$2,350
/ month
Entire Apartment for Rent Toronto
1 Bed
1 Bath
537 ft²
Unfurnished
Contact
Deanna
Lease Details
Move-in Date
Jan 1, 2024
Lease Type
Fixed Term
Minimum Lease
1 year
Spacious 1 bedroom condo with floor to ceiling windows, open balcony and lake views. Amazing downtown location, steps to St Lawrence Market, Union Station, highway, waterfront, TTC.
Shops, bars and restaurants all at your doorstep. 
Welcoming lobby with 24-hour concierge & security, multi level fitness and weight areas. Yoga studio, party room with a bar and dining area. Outdoor pool with tanning deck, barbecues and fireplace.
No smokers or pets please. Available Jan 1st. 
$2350/month + hydro/heat pump. 
Contact 647-462-9741 for details
<<<https://liv.rent/rental-listings/detail/apartment/toronto/61301>>>