$950
/ month
Room in Apartment for Rent Toronto
450 ft² Bedroom
1 Private Bath
Furnish Available
Contact
Aaron
ID Unverified
Show phone number
Lease Details
Move-in Date
Available Now
Lease Type
Month to Month
Max. Occupancy
2 people
Minimum Lease
No Minimum
Parking
Included
A beautiful Victorian style 3-Storey Building. Quiet And quaint street, among other Victorian homes!! Close to Castlefrank Station, Steps away from No Frills, TD, CIBC, Shoppers Drug Mart, farmer's market, cafes And restaurants. Only a 30 minute walk To Eaton Centre and Toronto Metropolitan University.
<<<https://liv.rent/rental-listings/detail/apartment/toronto/58345>>>