$3,250
/ month
Partial House for Rent Toronto
Watch Video
3 Beds
1 Private Bath
1100 ft²
Unfurnished
Private Entrance
Contact
Aseema
ID Unverified
Lease Details
Move-in Date
Feb 1, 2024
Lease Type
Fixed Term
Minimum Lease
1 year
Parking
Included
Queen West Little Portugal – Large 2 plus 1 Bdrm, Private Deck, 1 Parking

Spacious and bright two floor, 2 storey, 2 bedroom and 1 smaller bedroom/office apartment with parking on quiet residential street in excellent location - close to busy Queen West and thriving Dundas West and Toronto’s hottest Ossington strip. Private deck. Lots of natural light. Very bright and clean.

Featured in design magazine. 

This apartment is on the top two floors of a 3-unit house with parking in the back of the house with a kitchen, separate living room, dining room and a private deck.

You have 2 outdoor spaces to enjoy. There's a maintained shared garden to enjoy or you can enjoy some private time and bbq on your private patio located off the dining area.
Two floor apartment in the top floors of a 3 unit house
Two large bedrooms, plus an office or small third small bedroom 
Private patio off the kitchen area can accommodate a bbq
Shared laundry in the basement
Separate entrance
Shared yard
Central heating
Air conditioning
Bike parking at front
No smoking
No pets 

Rent includes 1 parking space, private deck. Extra for utilities and Bell Fibe high speed internet.

CONNECTIONS
24 hr TTC close by - Dundas or Queen St streetcar and very frequent bus to subway. One parking space included. Bike parking at the front.
Large and convenient FreshCo and new Metro supermarkets, Gladstone Bar and Cafe. Countless great cafes, bars and galleries are only a few minutes walk away, including the excellent Luna, Loveless and The Beaver cafes to name a few.
<<<https://liv.rent/rental-listings/detail/house/toronto/61345>>>