$2,500
/ month
Entire Apartment for Rent Toronto
1 Bed
1 Bath
699 ft²
Furnish Available
Contact
Yling
The Real Estate Office Inc., Brokerage
Brokerage
The Real Estate Office Inc., Brokerage
Lease Details
Move-in Date
Jan 1, 2024
Lease Type
Month to Month
Minimum Lease
1 year
Bright and Spacious Corner Unit Is Well Laid Out With A Large Open Concept Design; Floor To Ceiling Windows Allow For A Lot Of Natural Light! Trendy Boutique Ten93 In Queen West; Many Tasteful Upgrades Including Stone Counter Tops, Kitchen Cabinets, Large Island and Built-In Appliances, Stunning Bathroom Tiling and Glass Shower; Good Sized Bedroom W/Walk-In Closet; Excellent Location Steps to TTC, Trendy Restaurants and Shops, Parks and More!
<<<https://liv.rent/rental-listings/detail/apartment/toronto/61330>>>