$1,800
/ month
Entire Apartment for Rent Toronto
Watch Video
3D Tour
1 Bed
1 Bath
900 ft²
Unfurnished
Contact
Dr
ID Unverified
Lease Details
Move-in Date
Jan 1, 2024
Lease Type
Fixed Term
Max. Occupancy
2 people
Minimum Lease
1 year
Storage
Included
The rent does not include utilities. You would pay 1/3 of the utilities for the townhouse ground-floor apartment. It is located in a private laneway and there is a park across the street. The neighbourhood is extremely quiet and friendly. It is close to grocery stores, the subway, buses, a library, Casa Loma, George Brown College, and the University of Toronto. Christie Pits is also close by. Pictures and video available upon request.
<<<https://liv.rent/rental-listings/detail/townhouse/toronto/60984>>>