$3,250
/ month
Entire Apartment for Rent Toronto
1 Bed
1 Bath
599 ft²
Furnished
Contact
Lesley
Lease Details
Move-in Date
Available Now
Lease Type
Fixed Term
Max. Occupancy
2 people
Minimum Lease
6 months
Brand New, Never Lived in Fully Furnished Condo. This 1 Bed + 1 Bath Unit offers generous personal storage, a fully equipped kitchen, linens and towels, floor to ceiling windows, and a balcony. Just unpack your bags and start enjoying this unit and all the neighbourhood has to offer. Minutes’ walk from TTC Access, parks, restaurants, and more! Your monthly rent includes electricity, rogers ignite cable and internet, and water. Experience the convenience and style of urban living in Downtown Toronto. Minimum 6 Month Lease Term.
<<<https://liv.rent/rental-listings/detail/apartment/toronto/61009>>>