$1,500
/ month
Room in Townhouse for Rent Toronto
--- ft² Bedroom
Furnished
Contact
Natasha
ID Unverified
Lease Details
Move-in Date
Dec 1, 2023
Lease Type
Fixed Term
Minimum Lease
1 year
Cozy Private Bedroom (Double Bed) Located Central Downtown Walking distance to College Subway station, University of Toronto, Toronto Metropolitan University, Eaton Centre, Yonge Street

 Intersection: Carlton and Jarvis

 Start Date: December 1st (1 year)

 3 Bedroom Townhouse 1 bathroom 
Private bedroom with lock 
Shared space with landlord and 1 other tenant 
Shared kitchen, bathroom, laundry, dining area 
No parking available

Furnished: Double Bed Desk and chair
 Lamp 
Clothing rack 
Side table 
Garbage bin 

Utilities Included: Hydro and Gas 
High speed Internet 
Maintenance fee (water) 
Furniture included 
Laundry (washer & dryer) 
Heating and Air Conditioning 

 The rent is: $1,500/month (First and last month’s ren
t) Credit cheque
 References (Previous landlord) 
Employer reference 
Proof of employment/income (paystub) 
Valid Government I.D (2)

 Please briefly tell me about yourself before I do the background check, so we save both don’t waste time
 1) Full name and phone number 
2) Nationality
 3) Age
 4) If you are a foreigner, please tell me what type of visa you have and when it expires.
 5) Student (which school) or employed (which company)?
<<<https://liv.rent/rental-listings/detail/townhouse/toronto/61140>>>