Starting at...
$265
/ week
Room in Apartment for Rent Toronto
--- ft² Bedroom
Furnished
Contact
Enis
Harrington Housing
Read Bio
View listings
Lease Details
Move-in Date
Jan 1, 2024
Lease Type
Fixed Term
Minimum Lease
8 months
Room: Deluxe room is our signature product for luxury living. It provides premium privacy and comfort. It is spacious enough to have a full-size bed, study desk, and a nightstand. This room does not have any drawbacks and has everything you would need in a room. Big windows allow an abundance of natural light to enter the room.

Neighbourhood/building: Our Pembroke Apartment is located at the intersection of Dundas Street East and Sherbourne Street. This residence is ideally and centrally situated, putting all the things you want practically outside your door. It takes a 5-minute walk to the subway station (Dundas Station - Northbound Platform), only a 15-minute walk to Ryerson University, and a 20-minute walk to the University of Toronto. Other known neighborhoods near this property are Moss Park, Church St. Corridor, Cabbagetown, Regent Park, and the city of Rural.
Call Us - Monday to Sunday (9 am - 5 pm EST) + 1 (888) 619-7666 Email Us - booking@harringtonhousing.com

All pictures shown are for illustration purposes only. The actual room may slightly vary due to the layout. An in-person or virtual tour is recommended.
<<<https://liv.rent/rental-listings/detail/apartment/toronto/60412>>>