Starting at...
$2,242
/ month
Entire Apartment for Rent Toronto
2 Beds
1 Bath
954 ft²
Unfurnished
Contact
Craigton Drive
MetCap Living
Read Bio
View listings
Lease Details
Move-in Date
Available Now
Lease Type
Fixed Term
Minimum Lease
1 year
Just outside the front door of this Golden Mile in Scarborough, Toronto rental building you will find a lush park-like setting that is just steps from the TTC bus routes on Eglinton and on Victoria Park. There is a major indoor shopping mall just a block south of the property. It has a MAJOR grocery store and many well-known shops. A park is across the street and a larger park is just east of the property. This Toronto rental property offers you an ideal blend of features and amenities in a prime Scarborough location. The roomy and immaculate one and two bedroom suites feature parquet flooring and bright, spacious kitchens with the latest model appliances. Most suites have wood floors. Many units also have a balcony. The kitchen has a fridge and a stove. The rooms are wired for cable TV. There is outside parking on the property. There is guest parking spaces available. All spaces are assigned. The grounds feature landscaping and flower gardens. Onsite services include a main laundry facility. There is public transit within a block of the building. An expressway is less than four blocks away. The building is also close to a park and a shopping strip. Facilities include storage lockers and a pet walking area. All heat and water is included in the rental price. All Pets Allowed. Please check with the Rental Office for any restrictions on size or breed of pets and for any available units.
<<<https://liv.rent/rental-listings/detail/apartment/toronto/58620>>>