$2,000
/ month
Entire Apartment for Rent Toronto
1 Bed
1 Bath
500 ft²
Furnished
Contact
James
Lease Details
Move-in Date
Dec 1, 2023
Lease Type
Month to Month
Max. Occupancy
2 people
Minimum Lease
6 months
Den/Flex
1
Modern and cozy. Located minutes walk from Kew Beach and Ashbridges Bay- Enjoy the beautiful beaches or stroll through "The Beach" Village to shop or enjoy a drink at one of our amazing restaurants. Just a 15 min ride on the streetcar to the downtown core. After a day of sightseeing or enjoying a lazy afternoon in the comfort of this amazing apartment, enjoy some of the finest multicultural restaurants that a city can offer.
<<<https://liv.rent/rental-listings/detail/townhouse/toronto/61007>>>