Welcome to your new urban oasis in the heart of Yaletown! This stunning 1100 sq ft loft offers the perfect blend of modern luxury and convenience, ideal for those who appreciate fine living in a vibrant neighbourhood.


Key Features:


Modern Design: Enjoy sleek aesthetics with polished concrete floors and a tempered glass railing, creating an open and contemporary space.


Prime Location: Just a minute's walk from the scenic seawall, David Lam Park, and the bustling Yaletown restaurants. Experience the best of city living with everything at your doorstep, including easy walking distance to the stadium and SkyTrain.


Semi-Furnished Comfort: Move in easily as the unit comes semi-furnished, including a comfortable couch, stylish carpet, dining table, coffee table, a luxurious king-size bed, and two nightstands. Please note that the photos do not reflect the current furniture here.


Exclusive Amenities: Benefit from the convenience of a pet-friendly building, an in-house gym, and a large parking stall for your vehicle.


Unique Additions: Indulge in personal wellness with an in-suite infrared sauna, perfect for relaxation and health.


Spacious Storage: Organize your belongings easily in the walk-in closet, offering ample space for your wardrobe and storage needs.


This loft is not just a living space; it's a lifestyle choice for those who want to be at the centre while enjoying the comfort of a beautifully designed home. Whether you're a professional seeking a stylish urban pad or someone who loves the convenience of city living, this loft is sure to impress.


Rent: $4600Availability: December 15th


Minimum 1-year lease


- No smoking


- 1/2 month security deposit is required


- 1/2 month pet damage deposit (only applicable if you have a pet) + building pet registration fee


- Tenant required to pay move-in fee


- Tenant required to pay for utilities


- Tenant insurance required

<<<https://rentals.ca/vancouver/1238-seymour-street-id769985>>>