No Smoking allowed
24 Hour Emergency Service
Laundry Facility
Parking
Renovated
Freshly Painted
Laminate
Storage Available
In-Suite Laundry
Elevators
Dishwasher in select suites
Resident Portal
No Smoking allowed
24 Hour Emergency Service
Laundry Facility
Parking
Renovated
Freshly Painted
Laminate
Storage Available
In-Suite Laundry
Elevators
Dishwasher in select suites
Resident Portal
One Month Free! E&OE Conditions apply.  Please contact your Community Leasing Agent for more information.
One Month Free! E&OE Conditions apply.  Please contact your Community Leasing Agent for more information.
Find your new home at beautiful Sabanna Terrace! Located in Vancouver’s blossoming Kitsilano neighbourhood, this renovated community is found just South of Kitsilano beach and is a short walk from West 4th Avenue with its mix of shopping and dining options. The spacious suites feature private balconies which give residents a cozy place to relax at home and a backyard community garden offers nearby green space. There are multiple parks and schools close by that will be sure to get you out an about and the community is a short drive from downtown Vancouver so you’re never far from the action.

Additional:
Parking
Renovated
Laminate
Storage Available
In-Suite Laundry
Dishwasher in select suites
Resident Portal
Parking
Renovated
Laminate
Storage Available
In-Suite Laundry
Dishwasher in select suites
Resident Portal

<<<https://rentals.ca/vancouver/sabanna-terrace>>>