Welcome to your new home in the vibrant heart of Yaletown! This beautiful 3-bedroom 2 bathroom apartment is the perfect sanctuary for someone searching for comfort, convenience, and style. With its prime location, ample space, and modern amenities, you'll instantly fall in love with everything this property has to offer.


Plan E - 3 Bedroom | 2 Bathroom Suite Features:
Plan E - 3 Bedroom | 2 Bathroom Suite Features:
Included: One Parking Stall, Extra Large On Floor Storage Room and Bike Storage
Included: Gas, Water, Air Conditioning and Heat
Miele Appliances and Stainless Steel FIVE Burner Gas Cooktop
Sub-Zero 30" integrated fridge with built-in bottom mount freezer
Quartz Countertops and Marble Stone Backsplashes
Large Laundry Room
Primary Bedroom Windows Complete with Motorized Blinds
Walk-in Closet Complete with Built-In Organizers
Hansgrohe Chrome Rain Shower and Handheld Jet Showerhead
Bathroom Walls Outfitted with Sleek White Porcelain Tile from floor to ceiling
Unfurnished
Included: One Parking Stall, Extra Large On Floor Storage Room and Bike Storage
Included: Gas, Water, Air Conditioning and Heat
Miele Appliances and Stainless Steel FIVE Burner Gas Cooktop
Sub-Zero 30" integrated fridge with built-in bottom mount freezer
Quartz Countertops and Marble Stone Backsplashes
Large Laundry Room
Primary Bedroom Windows Complete with Motorized Blinds
Walk-in Closet Complete with Built-In Organizers
Hansgrohe Chrome Rain Shower and Handheld Jet Showerhead
Bathroom Walls Outfitted with Sleek White Porcelain Tile from floor to ceiling
Unfurnished


Building Features:
Air-Conditioned Interiors
Onsite Professional Building Management
Dedicated Underground Parking Available with EV Charging
10th-Floor Fitness Centre
Meeting Room and Amenity Space for Entertaining
Express Bike-Elevator to Secure Bike Storage and Repair Rooms
Outdoor Terrace with Gas BBQ Overlooking Emery Barnes Park
Air-Conditioned Interiors
Onsite Professional Building Management
Dedicated Underground Parking Available with EV Charging
10th-Floor Fitness Centre
Meeting Room and Amenity Space for Entertaining
Express Bike-Elevator to Secure Bike Storage and Repair Rooms
Outdoor Terrace with Gas BBQ Overlooking Emery Barnes Park


Don't miss out on this incredible opportunity! Schedule a viewing today and experience the allure of this stunning rental. Contact us now to book a tour or call 604-968-7275. We can't wait to welcome you to the 8X Rentals Community.

<<<https://rentals.ca/vancouver/1107-richards-street>>>