No Smoking allowed
Balcony
24 Hour Emergency Service
Secure Entrance
Laundry Facility
Elevator
Freshly Painted
Hardwood Floors
Bicycle Storage
Outdoor Parking
Indoor Parking
Fridge and Stove
In-Suite Laundry in Select Suites
Dishwasher in select suites
Resident Portal
No Smoking allowed
Balcony
24 Hour Emergency Service
Secure Entrance
Laundry Facility
Elevator
Freshly Painted
Hardwood Floors
Bicycle Storage
Outdoor Parking
Indoor Parking
Fridge and Stove
In-Suite Laundry in Select Suites
Dishwasher in select suites
Resident Portal
One Month Free! E&OE Conditions apply.  Please contact your Community Leasing Agent for more information.
One Month Free! E&OE Conditions apply.  Please contact your Community Leasing Agent for more information.
At South Granville, residents of all lifestyles will find comfort residing in these bright, renovated suites, conveniently located in the heart of South Granville near parks, schools, shopping and more. A short 5-minute drive takes you to several nearby attractions including the Vancouver General Hospital, Shaughnessy Park, Charleson Park, and the City Square Shopping Centre. Residents can also take advantage of large private balconies, on-site laundry, and parking.


Additional:
Bicycle Storage
Fridge and Stove
In-Suite Laundry in Select Suites
Dishwasher in select suites
Resident Portal
Bicycle Storage
Fridge and Stove
In-Suite Laundry in Select Suites
Dishwasher in select suites
Resident Portal

<<<https://rentals.ca/vancouver/1355-west-14th-avenue>>>