Luxury studio, 1 & 2 bedroom apartments in Vancouver -Don't miss out, call today!
Luxury studio, 1 & 2 bedroom apartments in Vancouver -Don't miss out, call today!
25% OFF ANY TELUS OPTIK TV AND INTERNET PRODUCT MONTHLY*
25% OFF ANY TELUS OPTIK TV AND INTERNET PRODUCT MONTHLY*
Forget the stresses of home ownership and live in luxury at The Duke maintenance free. The Duke is a community inspired by modern European design made for the hustler and young families who crave and value modern living. Our Studio, 1 and 2 bedroom suites, amenities and location cant be beat in the sought after community of Mount Pleasant at Kingsway and 11th. We have the perfect suite for you, come for a tour and see for yourself!
Property Amenities
Property Amenities
Rooftop BBQ terrace, adult lounge area & Rooftop children's play space - Terraces on Level 6, 9, 12
Greenyard atrium on Level 3
Public Art Display by Khan Lee
Keyless controlled access security system
High-speed elevators
Secure underground heated parking
EV parking
Parcel Pending package management
24 hour on-site maintenance
Storage lockers, Bike storage and maintenance area
Modo car share
Mobi bike share station
Non-smoking community
Pet friendly
Recycling and waste program
Green Living with no compromise with LEED Gold Design
Rooftop BBQ terrace, adult lounge area & Rooftop children's play space - Terraces on Level 6, 9, 12
Greenyard atrium on Level 3
Public Art Display by Khan Lee
Keyless controlled access security system
High-speed elevators
Secure underground heated parking
EV parking
Parcel Pending package management
24 hour on-site maintenance
Storage lockers, Bike storage and maintenance area
Modo car share
Mobi bike share station
Non-smoking community
Pet friendly
Recycling and waste program
Green Living with no compromise with LEED Gold Design
Apartment Amenities
Apartment Amenities
Stylish studio, 1 & 2 bedrooms (Mountain views in select suites)
In-suite washer and dryer
Sleek stainless steel kitchen appliances*
Laminate wood flooring
Integrated cabinetry
Storage Closet
Stylish studio, 1 & 2 bedrooms (Mountain views in select suites)
In-suite washer and dryer
Sleek stainless steel kitchen appliances*
Laminate wood flooring
Integrated cabinetry
Storage Closet
Location
Location
The Duke was thoughtfully built in the Mount Pleasantneighbourhoodat East 11th and Kingsway with the modern hustler in mind. The property is surrounded by the most eclectic selection of restaurants, pubs, and coffee shops, to meet your needs. Kingsgate Mall is minutes away, there are dog parks, grocery stores, and local boutiques, its all here.

Living with Realstar - Proudly Managed by Realstar
Living with Realstar - Proudly Managed by Realstar
Live well with 24 hour on-site management. Realstar strives to provide you with a superior living experience and exceptional resident care. We organize social events that foster a sense of community. Realstar buildings are impeccably clean, well maintained and environmentally efficient.
The rental office is open daily with 24 hour application approval. Realstar makes renting easy. Come view this apartment today!
*Prices, incentives, availability and specifications are subject to change. Images may not reflect actual suite finishes. Pet restrictions may apply. E. & O. E.


Living in the present is easy when you're in Mount Pleasant. The Duke is surrounded by the most eclectic selection of beer, coffee, and eats to meet your needs. From murals, to dog parks, to local boutiques, there's a new adventure for every day of the week. Rain or shine, you can always find happiness in this artistic community full of dreamers and hidden gems. 




Additional:
100% smoke-free
In-suite washer and dryer
Quartz countertops*
Bike storage
Laminate wood flooring
On-site maintenance
Rooftop adult lounge area
Rooftop children's play space
Rooftop BBQ terrace
Terraces on Level 6, 9, 12
Children's play room
Lounge/Party room
Greenyard atrium on Level 3
Public Art Display by Khan Lee
Keyless controlled access security system
High speed elevators
Secure underground heated parking
Parcel Pending package management
Bike maintenance area
Modo car share
Mobi bike share station
Recycling and waste program
Brand new, never lived in suites
Sleek stainless steel kitchen appliances
Integrated cabinetry
Cable and Internet-ready
Mountain views in select units
100% smoke-free
In-suite washer and dryer
Quartz countertops*
Bike storage
Laminate wood flooring
On-site maintenance
Rooftop adult lounge area
Rooftop children's play space
Rooftop BBQ terrace
Terraces on Level 6, 9, 12
Children's play room
Lounge/Party room
Greenyard atrium on Level 3
Public Art Display by Khan Lee
Keyless controlled access security system
High speed elevators
Secure underground heated parking
Parcel Pending package management
Bike maintenance area
Modo car share
Mobi bike share station
Recycling and waste program
Brand new, never lived in suites
Sleek stainless steel kitchen appliances
Integrated cabinetry
Cable and Internet-ready
Mountain views in select units

<<<https://rentals.ca/vancouver/333-east-11th-avenue-1>>>