
A new generation of 1, 2, and 3-bedroom rental homes in the heart of Vancouver available early 2023. Experience living in the active, vibrant community of Marpole in a home designed for contemporary lifestyles and tastes. Open-air walkways, shared amenities, and calming terraces all bring new meaning to the concept of rental homes. Majority of the homes also include a den.

LAUREL makes an active lifestyle easy. Find yourself on a quiet tree-lined street, a short stroll to Oak Park with all the conveniences of Marine Gateway and Granville South mere steps away. Enjoy boutiques, specialty food stores, cafes, and restaurants within a short walk. The Canada Line Skytrain and major transit routes are also close at hand with UBC and Langara college a short ride away.


Register today at https://liveatlaurel.ca/ to join the registrant list and book a tour!


Building Amenities
- Indoor entertainment lounge
- Community garden plots
- Secure bike room that includes a repair station
- Secure underground parking with EV charging available
- Secured Parcel delivery lockers for convenient and secure parcel receiving.
- Visitor parking stalls
- Secured building with restricted fob access

Unit Features
- Stainless steel appliances
- In-suite laundry machines
- Quartz countertops and backsplash
- Vertical wood grain full-wrap cabinets
- Roller shades and blackout blinds in bedrooms
- Luxury vinyl flooring
- Private patios for each home
 


























<<<https://rentals.ca/vancouver/laurel>>>