This 20-storey concrete highrise located in vibrant Collingwood Village offers 30 different styles of contemporary studios, one bedroom and two bedroom apartments. Each suite features a bright, open kitchen including stove, EnergyStar refrigerator and dishwasher (except for studios), along with colour coordinated window blinds, carpeting in the primary living spaces, and resilient flooring in the kitchen and bathroom. Your new home comes with either a patio or balcony, many with spectacular views of the North Shore mountains, Vancouver and Burnaby skylines and even Washington State's Mount Baker. The Remington is just one block south of the Joyce SkyTrain station and close to neighbourhood services and shopping, such as Safeway, London Drugs and Starbucks. The area is dotted with parks, basketball and tennis courts, and playgrounds, with close proximity to Central Park and Metrotown shopping centre. Located in the immediate vicinity are Windermere Secondary School and Collingwood Neighbourhood House, which offers many community service and programs. The Remington is professionally managed by Concert Realty Services. Concert On-Call, our signature service, is available 24/7 for urgent situations. Quality construction and dedicated on-site maintenance staff make a Concert rental apartment the ideal choice for living a stress-free, urban lifestyle. Please note: This is a non-smoking building. Residents who moved in prior to this policy are exempt. Experience rental living with a difference. Book an appointment with our resident services team today.

Additional:
Keyless entry
Carpeted Bedrooms
Harbinger flooring
Keyless entry
Carpeted Bedrooms
Harbinger flooring

<<<https://rentals.ca/vancouver/the-remington>>>