Balcony
24 Hour Emergency Service
Secure Entrance
Laundry Facility
Elevator
Freshly Painted
Hardwood Floors
Storage Available
In-Suite Laundry
Bicycle Storage
Outdoor Parking
Indoor Parking
Fridge and Stove
Dishwasher in select suites
Resident Portal
Balcony
24 Hour Emergency Service
Secure Entrance
Laundry Facility
Elevator
Freshly Painted
Hardwood Floors
Storage Available
In-Suite Laundry
Bicycle Storage
Outdoor Parking
Indoor Parking
Fridge and Stove
Dishwasher in select suites
Resident Portal
One Month Free! E&OE Conditions apply.  Please contact your Community Leasing Agent for more information.
One Month Free! E&OE Conditions apply.  Please contact your Community Leasing Agent for more information.
At the Windsor, residents can enjoy all that city life has to offer while basking in surrounding nature. Ideal for all lifestyles, residents can take advantage of the convenience of living in walking distance of schools, shopping, restaurants, entertainment, and more, while being just a short 5-minute drive to the Waterfront Skytrain. Residents will also enjoy bright, spacious suites with private balconies, on-site laundry and parking.

Additional:
Storage Available
In-Suite Laundry
Bicycle Storage
Fridge and Stove
Dishwasher in select suites
Resident Portal
Storage Available
In-Suite Laundry
Bicycle Storage
Fridge and Stove
Dishwasher in select suites
Resident Portal

<<<https://rentals.ca/vancouver/windsor>>>