No Smoking allowed
24 Hour Emergency Service
Secure Entrance
Laundry Facility
Elevator
Freshly Painted
Hardwood Floors
Storage Available
In-Suite Laundry
Bicycle Storage
Indoor Parking
Fridge and Stove
Dishwasher in select suites
Resident Portal
No Smoking allowed
24 Hour Emergency Service
Secure Entrance
Laundry Facility
Elevator
Freshly Painted
Hardwood Floors
Storage Available
In-Suite Laundry
Bicycle Storage
Indoor Parking
Fridge and Stove
Dishwasher in select suites
Resident Portal
One Month Free! E&OE Conditions apply.  Please contact your Community Leasing Agent for more information.
One Month Free! E&OE Conditions apply.  Please contact your Community Leasing Agent for more information.
Welcome to The Glenmore, ideally located in the West End, near dining, shopping, schools, and parks, this building is the perfect place to call home. Residents will enjoy being in the midst of the city while also being just steps to beautiful nature, trails, beaches, and surrounding sea at Stanley Park. These bright bachelor and 1 bedroom suites offer hardwood floors, plenty of natural light, on-site laundry, parking and more.

Additional:
Storage Available
In-Suite Laundry
Bicycle Storage
Fridge and Stove
Dishwasher in select suites
Resident Portal
Storage Available
In-Suite Laundry
Bicycle Storage
Fridge and Stove
Dishwasher in select suites
Resident Portal

<<<https://rentals.ca/vancouver/the-glenmore>>>