Utilities Included
Utilities Included
Heat
Water
Heat
Water

Additional:
On-Site Storage Facilities
Parking
Plenty Of Closet Space
Full kitchen
Bright And Spacious Suites
Ceramic Tiling In Washroom
Stone Countertop
Ceramic Backsplash
Under Mount Sink
Fantastic Views
Stove/Oven
Tile Floor In Kitchen
Range
Range Hood
Linen Closet
On-Site Storage Facilities
Parking
Plenty Of Closet Space
Full kitchen
Bright And Spacious Suites
Ceramic Tiling In Washroom
Stone Countertop
Ceramic Backsplash
Under Mount Sink
Fantastic Views
Stove/Oven
Tile Floor In Kitchen
Range
Range Hood
Linen Closet

<<<https://rentals.ca/vancouver/5815-yew-street>>>