Fully renovated and standard stylish suites on Burrard & Nelson, adjacent to the Central Business District & downtown's most vibrant neighbourhoods-Call Today!
Current Incentives:
Current Incentives:
25% off any Telus Optik TV and internet product monthly*
25% off any Telus Optik TV and internet product monthly*
Wesley Place is located in a highly desirable location within walking distance to the Central Business District, Robson Street, Davie Village, and Yaletown. Its just minutes from public transit. Enjoy smoke-free and pet-free condo-style living in a generously sized studio, one or two bedroom suites. Each suite features large windows, LVP flooring and in-suite laundry. The views are amazing, enjoy one of the most beautiful mountain and ocean backdrops in the world. Consider Wesley Place an option if you are downsizing and wanting a maintenance free lifestyle!  Live in style and luxury at Nelson & Burrard. Please note: Suites are unfurnished.
We offer both fully renovated and standard suites:
Our FULLY RENOVATED suites feature include: Open concept living, six full size stainless appliances including in-suite laundry. Quartz countertops, shaker-style cabinetry, LVP flooring, and large windows with roller-shade blinds. 
Our STANDARD suites features include: Laminate countertops, six appliances apartment sized including dishwasher, in-suite laundry, LVP and tile flooring, and large windows with roller-shade blinds
Property Features: 
Property Features: 
Underground parking 
Elevators
Bike storage
Outdoor patio and BBQ area
Social room
24-hour on-site management                                                                                                                                                                                                                                           EV level 2 charging stations
Sorry no pets






Location:
Location:
Vibrant location in the center of the Vancouver downtown Peninsula Walking distance to the Central Business District, Robson Street, Davie Village and Yaletown. The neighbourhood is filled with amenities including Nelson Park, Scotiabank Theatre, Robert Lee YMCA, IGA Superstore, St. Paul's Hospital, West End Farmers Market and numerous restaurants, cafés and shops. Downtown is serviced by the Expo and Canada Line Sky Train Service and the Vancouver International Airport is a 25-minute train ride from downtown. 
Live well at Wesley Place - Proudly Managed by Realstar.
Realstar strives to provide you with a superior living experience and exceptional resident care. We organize social events that foster a sense of community. Realstar buildings are impeccably clean, well maintained and environmentally efficient. The rental office is open daily with 24-hour application approval. Realstar makes renting easy. Come view this apartment today! 
*Prices, incentives, availability and specifications are subject to change. Images may not reflect actual suite finishes E. & O. E


Wesley Place has a superior location adjacent to the Central Business District and downtowns most vibrant neighbourhoods.The airport is a 25 minute train ride from downtown and the regional seaplane and helicopter service terminals are also downtown so getting around the city is a breeze.

Features in the area:

Nelson Park
Scotiabank Theatre
Robert Lee YMCA
IGA Supermarket
St. Pauls Hospital
West Edn Farmers Market
Robson Shopping District
Burrard Skytrain Station
Modo carshare locations:












1080 Barclay @ Thurlow 121 meters away
Wall Center downtown 195 meters away
Electric Avenue & Scotia Theatre 195 meters away
1080 Barclay @ Thurlow 121 meters away
Wall Center downtown 195 meters away
Electric Avenue & Scotia Theatre 195 meters away

Utilities Included
Utilities Included
Water
Water

Additional:
Quartz countertops*
24 hour on-site professional management
Bike storage
2 elevators
LVP flooring
Studio, 1 and 2 bedroom unfurnished suites and 2 plus den Townhomes
In-suite laundry
Outdoor patio and BBQ area
Full size stainless steel appliances
Major renovation including refinished kitchen, bathroom, hard surface flooring and stainless steel appliances*
Quartz countertops*
24 hour on-site professional management
Bike storage
2 elevators
LVP flooring
Studio, 1 and 2 bedroom unfurnished suites and 2 plus den Townhomes
In-suite laundry
Outdoor patio and BBQ area
Full size stainless steel appliances
Major renovation including refinished kitchen, bathroom, hard surface flooring and stainless steel appliances*

<<<https://rentals.ca/vancouver/1022-nelson-street-1>>>