Elevators
Balcony
24 Hour Emergency Service
Laundry Facility
Parking
Freshly Painted
Laminate
Storage Available
In-Suite Laundry
Dishwasher in select suites
Resident Portal
Fitness Center
Elevators
Balcony
24 Hour Emergency Service
Laundry Facility
Parking
Freshly Painted
Laminate
Storage Available
In-Suite Laundry
Dishwasher in select suites
Resident Portal
Fitness Center
One Month Free! E&OE Conditions apply.  Please contact your Community Leasing Agent for more information.
One Month Free! E&OE Conditions apply.  Please contact your Community Leasing Agent for more information.
Find your new home at The Link. This beautiful newly built community is perfect for anyone looking to live in Eastern Vancouver, with a rooftop terrace complete with stunning mountain views, lounge area and BBQs. The suites offer high-end laminate flooring, in-suite laundry, balconies, and large windows so you can enjoy all the beauty Vancouver has to offer. Found in the quickly developing Collingwood neighbourhood, the community itself is located on Kingsway with a vast array of shops, restaurants and attractions. Transportation is made easy with the nearby Joyce-Collingwood Skytrain station and there is plenty of green space at hand with Central Park just a short walk away. You can have it all, and then some at The Link.

Additional:
Parking
Laminate
Storage Available
In-Suite Laundry
Dishwasher in select suites
Resident Portal
Fitness Center
Parking
Laminate
Storage Available
In-Suite Laundry
Dishwasher in select suites
Resident Portal
Fitness Center

<<<https://rentals.ca/vancouver/3583-kingsway>>>