Thank you for your interest. We are offering virtual and in-person tours.
We are proud to announce we have been awarded the 2023 Kingsley Service Excellence Award for Overall Resident Satisfaction!
On the way to UBC, Larchway Gardens is home to affordable 1 bedroom and 2 bedroom apartments for rent in Kitsilanos west side. A great choice for those who want to work, study, relax and enjoy everything within walking distance of home, our spacious suites feature a private balcony with beautiful city views. We offer secure underground parking and bicycle room with dedicated EV charging parking spaces available for rent with unlimited charging. Quiet and relaxed, this is the sanctuary you've been searching for in Vancouver, BC. 
SUITE FEATURES
BBQ-friendly
Convenient in-suite laundry and dishwasher
Easy-clean ceramic floors in key areas
Energy efficient appliances
Heat and water are included
Individual thermostat for temperature control
Private, spacious balcony
Spacious floor plans
Wood-style laminate flooring in select apartments
BBQ-friendly
BBQ-friendly
Convenient in-suite laundry and dishwasher
Convenient in-suite laundry and dishwasher
Easy-clean ceramic floors in key areas
Easy-clean ceramic floors in key areas
Energy efficient appliances
Energy efficient appliances
Heat and water are included
Heat and water are included
Individual thermostat for temperature control
Individual thermostat for temperature control
Private, spacious balcony
Private, spacious balcony
Spacious floor plans
Spacious floor plans
Wood-style laminate flooring in select apartments
Wood-style laminate flooring in select apartments
COMMUNITY FEATURES
Communal herb and vegetable gardens
Online rental payments
On-site storage lockers available for an additional monthly fee of $25
Outdoor barbecue area
Pet-friendly apartments
Private, landscaped courtyard with gazebo
Proudly managed by QuadReal with 24/7 emergency maintenance available through QuadReal CONNECT
Secured underground parking and bike storage parking available for an additional monthly fee starting at $110
Dedicated and shared EV charger parking spaces available.
Shared or bookable social room
Communal herb and vegetable gardens
Communal herb and vegetable gardens
Online rental payments
Online rental payments
On-site storage lockers available for an additional monthly fee of $25
On-site storage lockers available for an additional monthly fee of $25
Outdoor barbecue area
Outdoor barbecue area
Pet-friendly apartments
Pet-friendly apartments
Private, landscaped courtyard with gazebo
Private, landscaped courtyard with gazebo
Proudly managed by QuadReal with 24/7 emergency maintenance available through QuadReal CONNECT
Proudly managed by QuadReal with 24/7 emergency maintenance available through QuadReal CONNECT
Secured underground parking and bike storage parking available for an additional monthly fee starting at $110
Secured underground parking and bike storage parking available for an additional monthly fee starting at $110
Dedicated and shared EV charger parking spaces available.
Dedicated and shared EV charger parking spaces available.
Shared or bookable social room
Shared or bookable social room
Larchway Gardens is professionally managed by QuadReal Residential Properties. * Photos are not of exact suite available or indicative of product quality and finishing. All suites are unfurnished. Prices and availability are subject to change. Please inquire for up-to-the-minute information.
Our Net Zero Commitment: QuadReal is committed to net zero carbon by 2050 across its global portfolio in alignment with science-based carbon reduction goals. QuadReal’s net zero strategy builds on its original 2016 mandate to achieve an 80 per cent carbon reduction goal across its Canadian operations. Since 2016, QuadReal has demonstrated leadership in reducing carbon emissions across its Canadian portfolio and will use key learnings to accelerate and deepen its sustainability goals in both its Canadian and international assets. You can learn more about our net zero strategy at quadreal.com.

Additional:
Energy-efficient appliances
Pet-friendly apartments
Online rental payments
BBQ-friendly*
Head and water are included
Spacious Floor Plans
Electric vehicle charging station
Secured underground parking and bike storage
Wood-style laminate flooring in select apartments
Communal herb and vegetable gardens
Outdoor barbecue area
Private, landscaped courtyard with gazebo
Shared or bookable social room
Convenient in-suite laundry and dishwasher
Easy-clean ceramic floors in key areas
Individual thermostat for temperature control
Private, spacious balcony
On-site storage lockers
Energy-efficient appliances
Pet-friendly apartments
Online rental payments
BBQ-friendly*
Head and water are included
Spacious Floor Plans
Electric vehicle charging station
Secured underground parking and bike storage
Wood-style laminate flooring in select apartments
Communal herb and vegetable gardens
Outdoor barbecue area
Private, landscaped courtyard with gazebo
Shared or bookable social room
Convenient in-suite laundry and dishwasher
Easy-clean ceramic floors in key areas
Individual thermostat for temperature control
Private, spacious balcony
On-site storage lockers

<<<https://rentals.ca/vancouver/larchway-gardens>>>