Welcome to River District’s newest rental building, Keel! Experience a waterfront lifestyle in a brand-new building offering great amenities, a vibrant community, and everyday essentials within walking distance. Centrally located in South Vancouver, Keel in River District is just 20 minutes from YVR and 25 minutes from downtown Vancouver!
This pet-friendly building features in-suite laundry and private balconies. Every inch of these suites was designed with purpose and intention!
Keel features a host of amenities to really make you feel at home. For those who enjoy a good sweat, we have a well-equipped gym featuring Peloton Bikes (membership pre-paid!). We also have a spacious entertainment lounge, a community garden, a car wash station, bike storage, and an expansive courtyard with a children’s play area. Parking (including EV Stalls), storage lockers, and bike lockers are available for rent.
One of the most stand-out amenities is a virtual medical clinic provided by Cleveland Clinic Canada, with on-demand health care available to all Keel residents 7 days a week, 365 days a year.
Suite Features:
Brand new luxury vinyl plank flooring
Brand new quartz countertops
Stainless steel appliances
Dishwasher
In-suite washer & dryer
Fridge
Over-the-range microwave
Electric flat-top range
Brand new luxury vinyl plank flooring
Brand new quartz countertops
Stainless steel appliances
Dishwasher
In-suite washer & dryer
Fridge
Over-the-range microwave
Electric flat-top range
We are signing 1-year fixed-term leases continuing month-to-month. Ask us about our ‘8 legs’ pet policy!
This community is proudly built and managed by Wesgroup Properties, in compliance with the Residential Tenancy Act. We are committed to delivering great value and service to our tenants.
Please be advised that Tenant insurance is required as part of your tenancy agreement. We will require proof of purchase of sufficient insurance coverage for tenant personal property as well as fire, smoke, water damage, theft, and third-party liability.

Additional:
Keyless entry
Outdoor play area
Vinyl Plank Floors
24/7 emergency service
Accessible and Universal Suites Available
Virtual Clinic
Dog Wash Station
Parcel Locker Management
Car Wash Station
Community Garden
Restaurants
Outdoor Courtyard
BBQ
Bocce Court
Community Gardens
Keyless entry
Outdoor play area
Vinyl Plank Floors
24/7 emergency service
Accessible and Universal Suites Available
Virtual Clinic
Dog Wash Station
Parcel Locker Management
Car Wash Station
Community Garden
Restaurants
Outdoor Courtyard
BBQ
Bocce Court
Community Gardens

<<<https://rentals.ca/vancouver/keel>>>