THE RILEY ON MAIN - Come visit us for our Open House held every Sunday from 11am-12pm & Wednesdays from 5-6pm! 
Come visit us for our Open House held every Sunday from 11am-12pm & Wednesdays from 5-6pm! 
A collection of 89 urban 1, 1, 2, and 3 bedroom rental homes (unfurnished) on Main Street and E 32nd Avenue in the vibrant Riley Park-LittleMountain neighbourhood 
Local businesses conveniently on the groundfloor of the community: Autostrada Osteria, Inspire Dental Group, Sweet Thea Bakery, Core Community, Physiotherapy Clinic
Pet-friendly building with a dog wash station, to keep your home paw-print free
Full-size stainless-steel appliances
In-suite washer and dryer
Short walking distance to the shops and everyday conveniences on Main Street and the nearby parks of Queen Elizabeth, Hillcrest Park, and Riley Park, which surround Nat Bailey Stadium
A collection of 89 urban 1, 1, 2, and 3 bedroom rental homes (unfurnished) on Main Street and E 32nd Avenue in the vibrant Riley Park-LittleMountain neighbourhood 
Local businesses conveniently on the groundfloor of the community: Autostrada Osteria, Inspire Dental Group, Sweet Thea Bakery, Core Community, Physiotherapy Clinic
Pet-friendly building with a dog wash station, to keep your home paw-print free
Full-size stainless-steel appliances
In-suite washer and dryer
Short walking distance to the shops and everyday conveniences on Main Street and the nearby parks of Queen Elizabeth, Hillcrest Park, and Riley Park, which surround Nat Bailey Stadium
FIXTURES, FINISHES, AND APPLIANCES
32” french-style door refrigerator and freezer in most bedroom homes
30" electric cook-top and oven
Ultra-quiet Energy Star dishwasher
Stainless-steel microwave
Polished chrome kitchen and bathroom fixtures
Modern quartz countertops and wood grain cabinetry
Wide-plank luxury vinyl flooring throughout your home
32” french-style door refrigerator and freezer in most bedroom homes
30" electric cook-top and oven
Ultra-quiet Energy Star dishwasher
Stainless-steel microwave
Polished chrome kitchen and bathroom fixtures
Modern quartz countertops and wood grain cabinetry
Wide-plank luxury vinyl flooring throughout your home
FOR YOUR CONVENIENCE
Professional caretaker to keep your community in the best shape possible
Double-glazed windows for maximum light and UV protection
Spacious closets and in-suite storage or flexspaces
Expansive balconies and outdoor spaces
Continuous fresh air ventilation system independent to your suite so you can breathe in fresh air all-day and night
Professional caretaker to keep your community in the best shape possible
Double-glazed windows for maximum light and UV protection
Spacious closets and in-suite storage or flexspaces
Expansive balconies and outdoor spaces
Continuous fresh air ventilation system independent to your suite so you can breathe in fresh air all-day and night
AMENITIES
Outdoor BBQ and bar seating area for gatherings and warm weather enjoyment
Child's play area for families with young children
Dog wash station to keep your home paw-print free
Multi-use entertainment lounge with kitchenette
Secure package delivery with parcel lockers
Outdoor BBQ and bar seating area for gatherings and warm weather enjoyment
Child's play area for families with young children
Dog wash station to keep your home paw-print free
Multi-use entertainment lounge with kitchenette
Secure package delivery with parcel lockers
PEACE OF MIND
The comfort of secured tenancy in a purpose-built rental community
Gated underground parking with EV parking stalls and 24-hour camera surveillance
Personally coded lobby and parkade entry fobs
Secure bike and storage lockers available
The comfort of secured tenancy in a purpose-built rental community
Gated underground parking with EV parking stalls and 24-hour camera surveillance
Personally coded lobby and parkade entry fobs
Secure bike and storage lockers available

Additional:
Outdoor play area
Ensuite bathroom
Outdoor BBQ area
Dog wash station
Central air-cooling
Vinyl Plank Floors
Outdoor play area
Ensuite bathroom
Outdoor BBQ area
Dog wash station
Central air-cooling
Vinyl Plank Floors

<<<https://rentals.ca/vancouver/the-riley>>>