No Smoking allowed
24 Hour Emergency Service
Secure Entrance
Laundry Facility
Elevator
Freshly Painted
Hardwood Floors
Storage Available
In-Suite Laundry
Bicycle Storage
Outdoor Parking
Indoor Parking
Fridge and Stove
Dishwasher in select suites
Resident Portal
No Smoking allowed
24 Hour Emergency Service
Secure Entrance
Laundry Facility
Elevator
Freshly Painted
Hardwood Floors
Storage Available
In-Suite Laundry
Bicycle Storage
Outdoor Parking
Indoor Parking
Fridge and Stove
Dishwasher in select suites
Resident Portal
One Month Free! E&OE Conditions apply.  Please contact your Community Leasing Agent for more information.
One Month Free! E&OE Conditions apply.  Please contact your Community Leasing Agent for more information.
Welcome to Bay Tower, ideally located in the West End near bustling downtown amenities and a few blocks away from English Bay and Sunset Beach parks. Residents of these modern, spacious suites will enjoy renovated kitchens and bathrooms and plenty of natural light. Residents can also take advantage of several on-site amenities including laundry, storage and parking.
Come see why Bay Tower is the perfect place for you to call home!

Additional:
Storage Available
In-Suite Laundry
Bicycle Storage
Fridge and Stove
Dishwasher in select suites
Resident Portal
Storage Available
In-Suite Laundry
Bicycle Storage
Fridge and Stove
Dishwasher in select suites
Resident Portal

<<<https://rentals.ca/vancouver/bay-tower>>>