Thank you for your interest. We are offering virtual and in-person tours.
We are proud to announce we have been awarded the 2023 Kingsley Service Excellence Award for Overall Resident Satisfaction!
Convenience, sophistication and exceptional service suited for urban living
Metropolitan Towers was designed and built with the most discerning renter in mind. Outdoor green space on the second floor patio and an extensive offering of facilities and amenities complement modern and comfortable condo quality suites. Gated underground parking along with dedicated and shared EV parking spaces available for rent. Common areas are decorated with paintings and other works by local artists, including an original Bill Reid totem pole in the central courtyard. Truly, Metropolitan Towers is one of Vancouver's most sought after addresses.
Property Features: 
QuadReal+ Home app: your QuadReal life in the palm of your hand
Two concrete high-rise towers in the heart of Downtown Vancouver, with shops and services at your front door without even having to leave the building
Second floor amenity area, for the complementary and exclusive use of our residents and their guests which includes:
A private 18-person movie theatre with stadium seating
Brand new Social Room, equipped with full-sized demonstration kitchen, flat screen TV and ample seating
Tranquil Work-Study Lounge with free wi-fi open 24-hours a day
Private courtyard and green space, perfect for outdoor yoga on a Saturday morning or a quiet afternoon reading in the open air
Eligibility for membership in our 3600 sq. ft. state-of-the-art Fitness Centre with brand new equipment. The gym is fully equipped gym and exclusively for the use of residents and their guests ($)
Pet friendly community (some restrictions; additional one half month's rent deposit applies)
Security on-site
Convenient new Parcel Pending electronic lockers: accept and pick up packages 24/7
Secure property access by proxy card with Enterphone service to allow access for your guests
Starbucks, Nester's Market, and a variety of other shops and services literally right outside your front door; Granville Street, Scotiabank Theatre, Pacific Centre and the shops and restaurants on Robson Street only a short walk away
Convenient access to Vancouver City Centre and Granville SkyTrain Stations, as well as the Cambie and Burrard Street bridges
Assigned underground parking available ($)
Friendly and professional on-site management.  
Electric vehicle and charging stations
QuadReal+ Home app: your QuadReal life in the palm of your hand
Two concrete high-rise towers in the heart of Downtown Vancouver, with shops and services at your front door without even having to leave the building
Second floor amenity area, for the complementary and exclusive use of our residents and their guests which includes:
A private 18-person movie theatre with stadium seating
Brand new Social Room, equipped with full-sized demonstration kitchen, flat screen TV and ample seating
Tranquil Work-Study Lounge with free wi-fi open 24-hours a day
Private courtyard and green space, perfect for outdoor yoga on a Saturday morning or a quiet afternoon reading in the open air
A private 18-person movie theatre with stadium seating
Brand new Social Room, equipped with full-sized demonstration kitchen, flat screen TV and ample seating
Tranquil Work-Study Lounge with free wi-fi open 24-hours a day
Private courtyard and green space, perfect for outdoor yoga on a Saturday morning or a quiet afternoon reading in the open air
A private 18-person movie theatre with stadium seating
Brand new Social Room, equipped with full-sized demonstration kitchen, flat screen TV and ample seating
Tranquil Work-Study Lounge with free wi-fi open 24-hours a day
Private courtyard and green space, perfect for outdoor yoga on a Saturday morning or a quiet afternoon reading in the open air
Eligibility for membership in our 3600 sq. ft. state-of-the-art Fitness Centre with brand new equipment. The gym is fully equipped gym and exclusively for the use of residents and their guests ($)
Pet friendly community (some restrictions; additional one half month's rent deposit applies)
Security on-site
Convenient new Parcel Pending electronic lockers: accept and pick up packages 24/7
Secure property access by proxy card with Enterphone service to allow access for your guests
Starbucks, Nester's Market, and a variety of other shops and services literally right outside your front door; Granville Street, Scotiabank Theatre, Pacific Centre and the shops and restaurants on Robson Street only a short walk away
Convenient access to Vancouver City Centre and Granville SkyTrain Stations, as well as the Cambie and Burrard Street bridges
Assigned underground parking available ($)
Friendly and professional on-site management.  
Electric vehicle and charging stations
Neighbourhood
Metropolitan Towers is at the heart of Vancouver, just steps from Robson Street, clubs, theatres and Yaletown. Shops, dining, activities and entertainment - your choices are nearly limitless. Convenient location is the cornerstone of this lifestyle.  Entertainment options abound within walking distance of Metropolitan Towers. Spend a night out at the famous Commodore Ballroom or the Orpheum Theatre. Plays and performances are at the nearby Centre for Performing Arts and Queen Elizabeth Theatre. GM Place brings you concerts and Canucks games, and the Lions roar at BC Place Stadium.  An abundance of restaurants on Robson, on Granville and in Yaletown will tempt the taste buds. Offering everything from steakhouses to vegan cafes, contemporary to traditional, casual to formal, the area has no shortage of dining options.  The city's chic boutiques are right where you live. You're just steps from the shops on Robson Street and a short walk from eclectic Yaletown. Wander over to Pacific Centre to browse Holt's or take a short trip over to Granville Island for unique works from artisans -- the choice is yours. 
Metropolitan Towers is professionally managed by QuadReal Residential Properties. * Photos are not of exact suite available or indicative of product quality and finishing. All suites are unfurnished. Prices and availability are subject to change. Please inquire for up-to-the-minute information.
Our Net Zero Commitment: QuadReal is committed to net zero carbon by 2050 across its global portfolio in alignment with science-based carbon reduction goals. QuadReal’s net zero strategy builds on its original 2016 mandate to achieve an 80 per cent carbon reduction goal across its Canadian operations. Since 2016, QuadReal has demonstrated leadership in reducing carbon emissions across its Canadian portfolio and will use key learnings to accelerate and deepen its sustainability goals in both its Canadian and international assets. You can learn more about our net zero strategy at quadreal.com.

Additional:
Insuite Laundry
Extra Storage
Guest Suite
Gated underground parking, shopping, and services
Stainless-Steel Appliances*
Online rental payments
Modern Kitchen*
Electric vehicle charging station
Private 18-person cinema with surround sound
Secure package delivery lockers available 24/7
BBQ-friendly wrap-around terraces and balconies
Bright solarium
Newly renovated study and office space
Panoramic city views
Well appointed suites and layouts
Fitness centre (3,600 sq. ft.) with brand new prem
On-site storage
Insuite Laundry
Extra Storage
Guest Suite
Gated underground parking, shopping, and services
Stainless-Steel Appliances*
Online rental payments
Modern Kitchen*
Electric vehicle charging station
Private 18-person cinema with surround sound
Secure package delivery lockers available 24/7
BBQ-friendly wrap-around terraces and balconies
Bright solarium
Newly renovated study and office space
Panoramic city views
Well appointed suites and layouts
Fitness centre (3,600 sq. ft.) with brand new prem
On-site storage

<<<https://rentals.ca/vancouver/metropolitan-towers>>>