The Standard features an array of downtown Vancouver apartment rentals with convenient amenities. Located in the hub of Vancouver’s entertainment district, steps away from transit, shopping, restaurants and nightlife, these are modern Studio Homes for your urban life.

Each home features open concept layout to optimize space for maximum efficiency. Kitchens include a full appliance package with dishwasher, microwave, fridge and stove.

This is a pet friendly property.

Enjoy peace of mind knowing that your home is professionally managed by Concert Realty Services Ltd., with a dedicated on-site Resident Services team and our Concert-On-Call service, available 24/7 for your comfort and need.
The Standard features an array of downtown Vancouver apartment rentals with convenient amenities. Located in the hub of Vancouver’s entertainment district, steps away from transit, shopping, restaurants and nightlife, these are modern Studio Homes for your urban life.

Each home features open concept layout to optimize space for maximum efficiency. Kitchens include a full appliance package with dishwasher, microwave, fridge and stove.

This is a pet friendly property.

Enjoy peace of mind knowing that your home is professionally managed by Concert Realty Services Ltd., with a dedicated on-site Resident Services team and our Concert-On-Call service, available 24/7 for your comfort and need.









Additional:
Keyless entry
City views
Beach nearby
Internet ready
Meeting Room
Outdoor Terrace
Study Rooms
Resident Lounge
Complimentary WIFI in social areas
Vinyl Plank Floors
24/7 emergency service
Bike Storage
BBQ
Parcel lockers
Dishwasher In Suite
Resident Lounge
Board Room
Terrace with BBQ
Bettie Allard YMCA
Keyless entry
City views
Beach nearby
Internet ready
Meeting Room
Outdoor Terrace
Study Rooms
Resident Lounge
Complimentary WIFI in social areas
Vinyl Plank Floors
24/7 emergency service
Bike Storage
BBQ
Parcel lockers
Dishwasher In Suite
Resident Lounge
Board Room
Terrace with BBQ
Bettie Allard YMCA

<<<https://rentals.ca/vancouver/the-standard>>>