Beautiful, clean, renovated with hardwood floor, quiet 2 bedroom suite, with stunning park view. Monthly rent: $3600.

Includes: heat, hot water, swimming pool and sauna, secured bike room; secured U/G parking available.

Located in the heart of downtown but surrounded by nature: 2 minutes away from amenities: Denman, Robson, Davie streets, cinema, grocery stores, pharmacy, banks, West End Community Centre, restaurants, bus routes (UBC connection at Burrard Street).

Please Call the Building Manager Mimi at show contact info only between 8 AM - 6PM

**Professionally Managed by Prospero International Realty Inc**

**Please note that the photos are only for illustrative purposes and may not represent the actual unit**






show contact info





<<<https://rentals.ca/vancouver/silhouette-apartments>>>