Welcome to Arbutus Residences!
 

Location:
Location:
Address is 4188 Yew Street, Vancouver B.C. Canada.
All of life’s daily amenities are only minutes away from this prestigious neighborhood. Its’ established schools, parks, shopping areas and friendly disposition have been attracting residents and visitors for decades. An easy walk or bike ride away will have you enjoying breathtaking sunset views along the beaches of Kitsilano, Jericho & Spanish Banks. Best of all, you are just 10 minutes away from Downtown Vancouver and with the ease of having a bus stop right outside your door.

Features:
Features:
•  Energy-Star efficient Blomberg and Samsung kitchen appliances
•  Stainless-steel Kohler pull-down kitchen sink faucet and fixtures
•  Stainless-steel double-basin undermount kitchen sink
•  Modern quartz countertops and tile backsplash
•  European-style soft close cabinetry with recessed under cabinet LED lighting
•  Convenient rotating under cabinet tray to reach blind-corners
•  Full-size front-loading Blomberg in-suit washer and dryer
•  Convenient roller-blinds throughout
•  Sleek and durable laminate wood flooring throughout except bathrooms
•  Open-concept layouts to maximize space and natural light
•  Floor-to-ceiling double glazed windows and efficient heating for all year comfort
•  Expansive balconies and patios for comfortable outdoor living

Building and Amenities:
Building and Amenities:
•  Fully equipped indoor fitness gymnasium
•  Children’s play area and courtyard
•  Green roof, planters, and community garden
•  BBQ area 
•  Gated underground parking lot
•  Beautiful views of Vancouver West, downtown and the North Shore Mountains
•  Vibrant shopping plaza featuring Safeway, BC Liquor Store, Bank of Montreal and more

Don’t miss the opportunity to call this amazing place your new home!
Don’t miss the opportunity to call this amazing place your new home!
=========================================================
*Note: Sample furniture shown for reference.  All units are provided UNFURNISHED only.
*Note: 
Sample furniture shown for reference. 
All units are provided UNFURNISHED only.

Experience convenience and comfort in the city at Arbutus Residences.
• In the Heart of Vancouver’s West Side

• Adjacent to Kitsilano, Kerrisdale, Shaughnessy & Dunbar

• Shops and Services on Property

• Minutes to Kerrisdale Village, Broadway & West 4th

• Close to Vancouver International Airport (YVR), UBC, Downtown Vancouver & Beaches

• Great Schools & Community Centres

• Across from The Arbutus Club

• Parks & Golf Courses

• Walker’s Paradise, Bike Friendly & Good Proximity to Transit


















Additional:
Outdoor play area
Ensuite bathroom
City views
Beach nearby
Outdoor play area
Ensuite bathroom
City views
Beach nearby

<<<https://rentals.ca/vancouver/4188-yew-street>>>