Thank you for your interest. We are offering virtual and in-person tours.
We are proud to announce we have been awarded the 2023 Kingsley Service Excellence Award for Overall Resident Satisfaction!
Bayview at Coal Harbour has recently received the Reputation '800 Award' for Outstanding Resident Service. 800 Award Winners set the gold standard for what it means to be truly resident-centric. We couldn't have done it without our amazing residents!
Bayview at Coal Harbour offers a luxurious living experience. With its awe-inspiring and panoramic views, elegant suites, ideal location, and superior amenities and services -- Bayview presents the ultimate urban lifestyle. Enjoy the best of the city, indulge in the building and neighbourhood amenities or just sit back, relax and enjoy the magnificent views of Stanley Park, Coal Harbour, the majestic mountains and the glittering downtown skyline. With its bright and spacious suites, gorgeous views and urban amenities -- Bayview at Coal Harbour offers a world of comfort and elegance. Among other features, each spacious and well-appointed suite includes floor-to-ceiling windows, several appliances and spellbinding views of the ocean, mountains and the downtown skyline. Premium finishes are offered in our signature suites above the 18th floor for the ultimate luxury living experience, and both dedicated and shared EV charger parking spaces now available. 
Now live: QuadReal+ Home app for residents. Your QuadReal life in the palm of your hand
Now live
Neighbourhood 
From Bayview at Coal Harbour, you can walk or cycle to some of Vancouver's finest shopping, nightlife, entertainment, restaurants and parkland. Because when you reside here, it's all part of your neighbourhood. And being situated near major thoroughfares, it's easy to go farther afield with your own vehicle or public transit. Stroll, jog, cycle or simply sit on a park bench and watch the world go by. 
Bayview at Coal Harbour is professionally managed by QuadReal Residential Properties. * Photos are not of exact suite available or indicative of product quality and finishing. All suites are unfurnished. Prices and availability are subject to change. Please inquire for up-to-the-minute information

SUITE FEATURES
BBQ-friendly
Breathtaking views of Coal Harbour
Dishwasher
Deep, relaxing soaker tub select suites
Floor-to-ceiling, double-glazed glass windows
In-suite laundry
Modern energy-efficient stainless-steel appliances select suites
Open-concept kitchens with breakfast bar
Polished granite or quartz countertops select suites
Private, generous balconies select suites
Water included in rent
BBQ-friendly
BBQ-friendly
Breathtaking views of Coal Harbour
Breathtaking views of Coal Harbour
Dishwasher
Dishwasher
Deep, relaxing soaker tub select suites
Deep, relaxing soaker tub select suites
Floor-to-ceiling, double-glazed glass windows
Floor-to-ceiling, double-glazed glass windows
In-suite laundry
In-suite laundry
Modern energy-efficient stainless-steel appliances select suites
Modern energy-efficient stainless-steel appliances select suites
Open-concept kitchens with breakfast bar
Open-concept kitchens with breakfast bar
Polished granite or quartz countertops select suites
Polished granite or quartz countertops select suites
Private, generous balconies select suites
Private, generous balconies select suites
Water included in rent
Water included in rent
COMMUNITY FEATURES
Convenient visitor parking
Double-gated underground parking Available for an additional monthly fee of $135
Electric vehicle charging stations 
Landscaped open-air garden area with barbecue and children’s area
Luxurious under-cover, open-air hot tub
Modern, private fitness centre
Online rental payments
Proudly managed by QuadReal with 24/7 emergency maintenance available through QuadReal CONNECT
Secure bicycle storage rooms
Convenient visitor parking
Convenient visitor parking
Double-gated underground parking Available for an additional monthly fee of $135
Double-gated underground parking Available for an additional monthly fee of $135
Electric vehicle charging stations 
Electric vehicle charging stations 
Landscaped open-air garden area with barbecue and children’s area
Landscaped open-air garden area with barbecue and children’s area
Luxurious under-cover, open-air hot tub
Luxurious under-cover, open-air hot tub
Modern, private fitness centre
Modern, private fitness centre
Online rental payments
Online rental payments
Proudly managed by QuadReal with 24/7 emergency maintenance available through QuadReal CONNECT
Proudly managed by QuadReal with 24/7 emergency maintenance available through QuadReal CONNECT
Secure bicycle storage rooms
Secure bicycle storage rooms
Our Net Zero Commitment: QuadReal is committed to net zero carbon by 2050 across its global portfolio in alignment with science-based carbon reduction goals. QuadReal’s net zero strategy builds on its original 2016 mandate to achieve an 80 per cent carbon reduction goal across its Canadian operations. Since 2016, QuadReal has demonstrated leadership in reducing carbon emissions across its Canadian portfolio and will use key learnings to accelerate and deepen its sustainability goals in both its Canadian and international assets. You can learn more about our net zero strategy at quadreal.com.

Additional:
Insuite Laundry
Proudly managed by QuadReal with 24/7 emergency ma
Online rental payments
BBQ-friendly*
Electric vehicle charging station
Convenient visitor parking
Luxurious under-cover, open-air hot tub
Modern, private fitness centre
Breathtaking views of Coal Harbour
Deep, relaxing soaker tub*
Floor-to-ceiling, double-glazed glass windows
Open-concept kitchens with breakfast bar
Polished granite or quartz countertops*
Private, generous balconies*
Water included in rent
Secure bicycle storage rooms
Double-gated underground parking
Insuite Laundry
Proudly managed by QuadReal with 24/7 emergency ma
Online rental payments
BBQ-friendly*
Electric vehicle charging station
Convenient visitor parking
Luxurious under-cover, open-air hot tub
Modern, private fitness centre
Breathtaking views of Coal Harbour
Deep, relaxing soaker tub*
Floor-to-ceiling, double-glazed glass windows
Open-concept kitchens with breakfast bar
Polished granite or quartz countertops*
Private, generous balconies*
Water included in rent
Secure bicycle storage rooms
Double-gated underground parking

<<<https://rentals.ca/vancouver/bayview-at-coal-harbour>>>