Welcome to your new home in the vibrant heart of Yaletown at 8X Rentals! This charming studio apartment is the perfect sanctuary for someone searching for comfort, convenience, and style. With its prime location and modern amenities, you'll instantly fall in love with everything this property has to offer.


Studio - Plan D - Suite Features:
Air Conditioning and Central Heating
Included: Gas, Water, Heating and AC
Miele Appliances and Stainless Steel Four Burner Gas Cooktop
Quartz Countertops and Marble Stone Backsplashes
Window Complete with Motorized Blinds
Rain Shower and Handheld Jet Showerhead
Insuite Washer/ Dyer
Unfurnished
Air Conditioning and Central Heating
Included: Gas, Water, Heating and AC
Miele Appliances and Stainless Steel Four Burner Gas Cooktop
Quartz Countertops and Marble Stone Backsplashes
Window Complete with Motorized Blinds
Rain Shower and Handheld Jet Showerhead
Insuite Washer/ Dyer
Unfurnished


Building Features:
Dedicated Underground Parking Available with EV Charging
10th-Floor Fitness Centre
Meeting Room and Amenity Space for Entertaining
Express Bike-Elevator to Secure Bike Storage and Repair Rooms
Outdoor Terrace Overlooking Emery Barnes Park
Dedicated Underground Parking Available with EV Charging
10th-Floor Fitness Centre
Meeting Room and Amenity Space for Entertaining
Express Bike-Elevator to Secure Bike Storage and Repair Rooms
Outdoor Terrace Overlooking Emery Barnes Park

<<<https://rentals.ca/vancouver/1107-richards-street-3>>>