Virtual Open House:



Promotions:



Utilities Included
Utilities Included
Heat
Water
Heat
Water

Additional:
On-Site Storage Facilities
Exceptionally maintained
Panoramic views
Secure private storage rooms & bicycle storage
Large, private gardens
Communal laundry services
Porcelain tiled entrance
Devonian Harbour Park
Marina Square
Parking
Plenty Of Closet Space
Full kitchen
Bright And Spacious Suites
Ceramic Tiling In Washroom
Stone Countertop
Ceramic Backsplash
Under Mount Sink
Fantastic Views
Stove/Oven
Newly Renovated Ensuite Balcony
Range
Laminate Floor In Kitchen
On-Site Storage Facilities
Exceptionally maintained
Panoramic views
Secure private storage rooms & bicycle storage
Large, private gardens
Communal laundry services
Porcelain tiled entrance
Devonian Harbour Park
Marina Square
Parking
Plenty Of Closet Space
Full kitchen
Bright And Spacious Suites
Ceramic Tiling In Washroom
Stone Countertop
Ceramic Backsplash
Under Mount Sink
Fantastic Views
Stove/Oven
Newly Renovated Ensuite Balcony
Range
Laminate Floor In Kitchen

<<<https://rentals.ca/vancouver/1755-haro-street>>>