 Your new home at Sandwich Tower offers a variety of suite types, all with a private balcony or patio and ample in-suite storage and closet space. Enjoy the convenience of on-site laundry, two elevators, and available parking. Our dedicated management, professional landscaping, and 24-hour emergency service take care of the little things so you don't have to.
Five minutes from the Ambassador Bridge, this property is a great choice for commuters! 
 
Your new home at Sandwich Tower offers a variety of suite types, all with a private balcony or patio and ample in-suite storage and closet space. Enjoy the convenience of on-site laundry, two elevators, and available parking. Our dedicated management, professional landscaping, and 24-hour emergency service take care of the little things so you don't have to.
Five minutes from the Ambassador Bridge, this property is a great choice for commuters! 


Additional:
Controlled Entry
Landscaped Grounds
Resident Events
Quiet Neighborhood
Private Balconies & Patios
Extra sound proof
Free visitor parking for guests
Controlled Entry
Landscaped Grounds
Resident Events
Quiet Neighborhood
Private Balconies & Patios
Extra sound proof
Free visitor parking for guests

<<<https://rentals.ca/windsor-on/sandwich-tower>>>