First month FREE rent when you sign a new 12-month lease.*
*Conditions apply, inquire for details
First month FREE rent when you sign a new 12-month lease.*
Lauzon Towers offers on-site laundry, a sauna, three elevators, secure entry, professional management and a community room with a full kitchen. Each suite features a private balcony or patio and ample in-suite storage and closet space.
Lauzon Towers offers on-site laundry, a sauna, three elevators, secure entry, professional management and a community room with a full kitchen. Each suite features a private balcony or patio and ample in-suite storage and closet space.
Saturday
11:00 am - 3:00 pm
Sunday
11:00 am - 3:00 pm
11:00 am - 3:00 pm
11:00 am - 3:00 pm

Additional:
Landscaped Grounds
Resident Events
Community Garden
Internet Ready
Quiet Neighborhood
Smoking Areas
Accessible Units
Private Balconies & Patios
Free visitor parking for guests
Landscaped Grounds
Resident Events
Community Garden
Internet Ready
Quiet Neighborhood
Smoking Areas
Accessible Units
Private Balconies & Patios
Free visitor parking for guests

<<<https://rentals.ca/windsor-on/1330-lauzon-rd>>>