$300 OFF FIRST MONTH'S RENT*
*Must move in 2023. Conditions apply.
$300 OFF FIRST MONTH'S RENT*
Not only is Randal Court complete with on-site laundry, parking and elevator, its convenient location is close to the University Mall which makes doing errands a breeze! It also makes for a great stroll on the nearby Riverfront Trail.
Not only is Randal Court complete with on-site laundry, parking and elevator, its convenient location is close to the University Mall which makes doing errands a breeze! It also makes for a great stroll on the nearby Riverfront Trail.


Additional:
Controlled Entry
Landscaped Grounds
Resident Events
Internet Ready
Smoking Areas
Private Balconies & Patios
Free visitor parking for guests
Controlled Entry
Landscaped Grounds
Resident Events
Internet Ready
Smoking Areas
Private Balconies & Patios
Free visitor parking for guests

<<<https://rentals.ca/windsor-on/randal-court>>>