First month FREE rent when you sign a new 12-month lease.*
*Conditions apply, inquire for details
First month FREE rent when you sign a new 12-month lease.*
Five minutes from the Windsor Tunnel, this is a great spot for commuters!  On a Saturday evening, why not treat yourself to a refreshing swim in the building's clean, inviting indoor pool before heading out for a night on the town? Thanks to Ouellette Tower's fantastic downtown location, you can simply walk over to one of the neighbourhood's great pubs or restaurants for a delicious meal followed by a lively night of music.
Five minutes from the Windsor Tunnel, this is a great spot for commuters!  On a Saturday evening, why not treat yourself to a refreshing swim in the building's clean, inviting indoor pool before heading out for a night on the town? Thanks to Ouellette Tower's fantastic downtown location, you can simply walk over to one of the neighbourhood's great pubs or restaurants for a delicious meal followed by a lively night of music.
Saturday
11:00 am - 3:00 pm
Sunday
11:00 am - 3:00 pm
11:00 am - 3:00 pm
11:00 am - 3:00 pm

Additional:
Controlled Entry
Landscaped Grounds
Resident Events
Picnic Area
Controlled Entry
Landscaped Grounds
Resident Events
Picnic Area

<<<https://rentals.ca/windsor-on/ouellette-tower>>>