$300 OFF FIRST MONTH'S RENT*
*Must move in 2023. Conditions apply.
$300 OFF FIRST MONTH'S RENT*
Located in a quiet residential area, suites at Rivershore Tower Apartments offer large windows, some with views of the Detroit River, private balconies, and ample in-suite storage. This pet-friendly community has on-site laundry, surface and underground parking, elevators, and a spacious games and recreation room.
Located in a quiet residential area, suites at Rivershore Tower Apartments offer large windows, some with views of the Detroit River, private balconies, and ample in-suite storage. This pet-friendly community has on-site laundry, surface and underground parking, elevators, and a spacious games and recreation room.


Additional:
Controlled Entry
Landscaped Grounds
Resident Events
Internet Ready
Quiet Neighborhood
Smoking Areas
Private Balconies & Patios
Free visitor parking for guests
Controlled Entry
Landscaped Grounds
Resident Events
Internet Ready
Quiet Neighborhood
Smoking Areas
Private Balconies & Patios
Free visitor parking for guests

<<<https://rentals.ca/windsor-on/3400-erskine-st>>>