$300 OFF FIRST MONTH'S RENT*
*Must move in 2023. Conditions apply.
$300 OFF FIRST MONTH'S RENT*
Come see the Skyline difference! 
Da Vinci Tower and Mildon Tower are ideally located minutes from the University of Windsor, making them perfect for students. Conveniently located close to shopping, groceries, and restaurants; you'll never have to worry about a thing! This friendly community features on-site laundry facilities, 24-hr emergency service and on-site management. 
Five minutes from the Ambassador Bridge, these are great locations for commuters. 
Utilities included: Heat and water. Hydro is extra!
 
Come see the Skyline difference! 
Da Vinci Tower and Mildon Tower are ideally located minutes from the University of Windsor, making them perfect for students. Conveniently located close to shopping, groceries, and restaurants; you'll never have to worry about a thing! This friendly community features on-site laundry facilities, 24-hr emergency service and on-site management. 
Five minutes from the Ambassador Bridge, these are great locations for commuters. 
Utilities included: Heat and water. Hydro is extra!
 
Saturday
11:00 am - 3:00 pm
Sunday
11:00 am - 3:00 pm
11:00 am - 3:00 pm
11:00 am - 3:00 pm

Additional:
Controlled Entry
Landscaped Grounds
Resident Events
Quiet Neighborhood
Smoking Areas
Private Balconies & Patios
Free visitor parking for guests
Controlled Entry
Landscaped Grounds
Resident Events
Quiet Neighborhood
Smoking Areas
Private Balconies & Patios
Free visitor parking for guests

<<<https://rentals.ca/windsor-on/3170-3190-donnelly-street>>>