$300 OFF FIRST MONTH'S RENT*
*Must move in 2023. Conditions apply.
$300 OFF FIRST MONTH'S RENT*
At Karita Tower, enjoy the convenient location close to major amenities, the secure controlled entry monitored by on-site staff, the handy on-site laundry, and the view from your own private balcony. Perfect for families and students, this friendly community will make you feel right at home.
Five minutes from the Ambassador Bridge, this property is a great choice for commuters! 
At Karita Tower, enjoy the convenient location close to major amenities, the secure controlled entry monitored by on-site staff, the handy on-site laundry, and the view from your own private balcony. Perfect for families and students, this friendly community will make you feel right at home.
Five minutes from the Ambassador Bridge, this property is a great choice for commuters! 


Additional:
Controlled Entry
Landscaped Grounds
Resident Events
Quiet Neighborhood
Smoking Areas
Private Balconies & Patios
Free visitor parking for guests
Controlled Entry
Landscaped Grounds
Resident Events
Quiet Neighborhood
Smoking Areas
Private Balconies & Patios
Free visitor parking for guests

<<<https://rentals.ca/windsor-on/karita-tower>>>