First month FREE rent when you sign a new 12-month lease.*
*Conditions apply, inquire for details
First month FREE rent when you sign a new 12-month lease.*
Located 5 minutes from the Windsor Tunnel, this is a great choice for commuters!  Inside, Regency Colonade features elevators, on-site laundry, a fitness centre and a community room. Outside, enjoy the shaded courtyard, picnic area, and stunning pool. All suites offer a large balcony and in-suite storage. Ask about availability of our larger suites with a walk-in closet and additional bathroom.
Located 5 minutes from the Windsor Tunnel, this is a great choice for commuters!  Inside, Regency Colonade features elevators, on-site laundry, a fitness centre and a community room. Outside, enjoy the shaded courtyard, picnic area, and stunning pool. All suites offer a large balcony and in-suite storage. Ask about availability of our larger suites with a walk-in closet and additional bathroom.
Saturday
11:00 am - 3:00 pm
Sunday
11:00 am - 3:00 pm
11:00 am - 3:00 pm
11:00 am - 3:00 pm

Additional:
Controlled Entry
Landscaped Grounds
Internet Ready
Quiet Neighborhood
Smoking Areas
Accessible Units
Open-concept Layouts
Private Balconies & Patios
Free visitor parking for guests
Controlled Entry
Landscaped Grounds
Internet Ready
Quiet Neighborhood
Smoking Areas
Accessible Units
Open-concept Layouts
Private Balconies & Patios
Free visitor parking for guests

<<<https://rentals.ca/windsor-on/1545-ouellette-ave>>>