$300 OFF FIRST MONTH'S RENT
*Must move in 2023. Conditions apply.
$300 OFF FIRST MONTH'S RENT
Our dedicated managers, professional landscaping, and 24-hr emergency service will make you feel right at home at Sandilands Tower. With convenient on-site laundry, elevator, and parking, this friendly community has everything you'll need.
Our dedicated managers, professional landscaping, and 24-hr emergency service will make you feel right at home at Sandilands Tower. With convenient on-site laundry, elevator, and parking, this friendly community has everything you'll need.


Additional:
Controlled Entry
Landscaped Grounds
Resident Events
Quiet Neighborhood
Smoking Areas
Private Balconies & Patios
Free visitor parking for guests
Controlled Entry
Landscaped Grounds
Resident Events
Quiet Neighborhood
Smoking Areas
Private Balconies & Patios
Free visitor parking for guests

<<<https://rentals.ca/windsor-on/sandilands-tower>>>