Built in 1928 and registered as a City of Windsor Heritage Property, Granada Apartments offers you more than just a pleasant home in a historic building; it offers the ultimate in convenience. Just minutes from the University of Windsor, Devonshire Mall with Cineplex movie theatre, and the USA/Canada Ambassador Bridge, you'll have no trouble getting everything done. Once you're ready to relax, take a picnic to Jackson Park and take a stroll in the magnificent Queen Elizabeth II Sunken Gardens before heading home. Convenience and comfort can be yours at this welcoming Skyline community!
Built in 1928 and registered as a City of Windsor Heritage Property, Granada Apartments offers you more than just a pleasant home in a historic building; it offers the ultimate in convenience. Just minutes from the University of Windsor, Devonshire Mall with Cineplex movie theatre, and the USA/Canada Ambassador Bridge, you'll have no trouble getting everything done. Once you're ready to relax, take a picnic to Jackson Park and take a stroll in the magnificent Queen Elizabeth II Sunken Gardens before heading home. Convenience and comfort can be yours at this welcoming Skyline community!


Additional:
Controlled Entry
Landscaped Grounds
Resident Events
Quiet Neighborhood
Smoking Areas
Controlled Entry
Landscaped Grounds
Resident Events
Quiet Neighborhood
Smoking Areas

<<<https://rentals.ca/windsor-on/granada-apartments>>>