$300 OFF FIRST MONTH'S RENT*
*Must move in 2023. Conditions apply.
$300 OFF FIRST MONTH'S RENT*
After a long day, unwind with a jog through your safe, friendly neighbourhood. Enjoy the sights along the way, including the beautiful University of Windsor campus, charming downtown shops, quaint local churches and the breathtaking waterfront trails. Afterwards, treat yourself to some fine dining at one of the acclaimed downtown restaurants just steps away from Historic Town Apartments.
After a long day, unwind with a jog through your safe, friendly neighbourhood. Enjoy the sights along the way, including the beautiful University of Windsor campus, charming downtown shops, quaint local churches and the breathtaking waterfront trails. Afterwards, treat yourself to some fine dining at one of the acclaimed downtown restaurants just steps away from Historic Town Apartments.


Additional:
Controlled Entry
Landscaped Grounds
Resident Events
Quiet Neighborhood
Walk Up
Private Balconies & Patios
Free visitor parking for guests
Controlled Entry
Landscaped Grounds
Resident Events
Quiet Neighborhood
Walk Up
Private Balconies & Patios
Free visitor parking for guests

<<<https://rentals.ca/windsor-on/3262-sandwich-st>>>