$300 OFF FIRST MONTH'S RENT*
*Must move in 2023. Conditions apply.
$300 OFF FIRST MONTH'S RENT*
 You'll feel right at home at Bristol Place with its 24 hour emergency service, on-site laundry, and professional on-site management. This friendly community is ideally located close to groceries, restaurants, and schools – including the University of Windsor. You won't have to worry about a thing! 
Located 5 minutes from the Ambassador Bridge, this is a great place for commuters to live. 
 
You'll feel right at home at Bristol Place with its 24 hour emergency service, on-site laundry, and professional on-site management. This friendly community is ideally located close to groceries, restaurants, and schools – including the University of Windsor. You won't have to worry about a thing! 
Located 5 minutes from the Ambassador Bridge, this is a great place for commuters to live. 


Additional:
Controlled Entry
Landscaped Grounds
Resident Events
Quiet Neighborhood
Private Balconies & Patios
Free visitor parking for guests
Controlled Entry
Landscaped Grounds
Resident Events
Quiet Neighborhood
Private Balconies & Patios
Free visitor parking for guests

<<<https://rentals.ca/windsor-on/bristol-place>>>