$300 OFF FIRST MONTH'S RENT*
*Must move in 2023. Conditions apply.
$300 OFF FIRST MONTH'S RENT*
Your new home features spacious suites, ample in-suite storage, and a private balcony or patio. Enjoy the convenience of on-site laundry, elevator, and available parking. Frances Tower's secure entrance and intercom, dedicated management, and 24-hr emergency service provide peace of mind so you can love where you live.
Your new home features spacious suites, ample in-suite storage, and a private balcony or patio. Enjoy the convenience of on-site laundry, elevator, and available parking. Frances Tower's secure entrance and intercom, dedicated management, and 24-hr emergency service provide peace of mind so you can love where you live.


Additional:
Controlled Entry
Landscaped Grounds
Resident Events
Quiet Neighborhood
Accessible Units
Extra sound proof
Free visitor parking for guests
Controlled Entry
Landscaped Grounds
Resident Events
Quiet Neighborhood
Accessible Units
Extra sound proof
Free visitor parking for guests

<<<https://rentals.ca/windsor-on/3540-peter-st>>>