Limited Time Offer: 2-Months' Free Rent on a 14-Month Lease
Limited Time Offer: 2-Months' Free Rent on a 14-Month Lease
Welcome to Sweetbriar, the fourth striking mid-rise building in our complex.  Sweetbriar blends contemporary style with warm comfort. A variety of 1- and 2-bedroom suites ranging up to 1,265 sq.ft. offers upscale rental living designed for modern life. Spacious open concept living spaces, private terraces and balconies, and kitchens with breakfast bars reflect refined design in every detail, with sleek materials throughout every suite.

Our community-oriented spaces were made with you in mind. You can entertain guests, and relax in our lounge, with a large screen television, pool table, and full-range kitchen.


Building Amenities
Building Amenities
Pool table
Fitness center
Resident lounge with kitchen
Resident and guest parking
Pool table
Fitness center
Resident lounge with kitchen
Resident and guest parking
Suite Amenities
Suite Amenities
Quartz countertops and open concept kitchen
Partnership with Bell to deliver high-speed fibre internet right to your suite
Open concept living with spacious rooms
In-suite laundry
Centralized temperature monitoring for efficient suite comfort
Quartz countertops and open concept kitchen
Partnership with Bell to deliver high-speed fibre internet right to your suite
Open concept living with spacious rooms
In-suite laundry
Centralized temperature monitoring for efficient suite comfort
This property is professionally managed by Sterling Karamar Property Management
This property is professionally managed by Sterling Karamar Property Management
**On select suites
On select suites

Neighbourhood Amenities 
Neighbourhood Amenities 
Food Basics
WFCU Center (Spitfires Arena)
WFCU Center Pool
Tecumseh Mall 
Tim Hortons
Lowe’s Home Improvement
Food Basics
WFCU Center (Spitfires Arena)
WFCU Center Pool
Tecumseh Mall 
Tim Hortons
Lowe’s Home Improvement


Additional:
Waterfront views
Parking Available
On-site Laundry
Diswasher
Utilities Not Included
In-Suite Laundry
Stainless Steel Appliances
In-Suite Laundry
Resident Parking
Waterfront views
Parking Available
On-site Laundry
Diswasher
Utilities Not Included
In-Suite Laundry
Stainless Steel Appliances
In-Suite Laundry
Resident Parking

<<<https://rentals.ca/windsor-on/1600-lauzon-road>>>