BLACK FRI-YAY PROMO EXTENDED! LIMITED TIME OFFER: 1 MONTH FREE ON A 13 MONTH LEASE!*
BLACK FRI-YAY PROMO EXTENDED! LIMITED TIME OFFER: 1 MONTH FREE ON A 13 MONTH LEASE!*
These Meadowbrook apartment rentals offer 9 buildings to choose from that are 3 storey walk ups which are located at 2670 to 2676 Meadowbrook Lane, 2680 to 2686 Meadowbrook Lane, 2690 to 2696 Meadowbrook Lane, 2701 to 2707 Meadowbrook Lane, 2711 to 2719 Meadowbrook Lane, 2723 to 2729 Meadowbrook Lane.
To view our property from the comfort of your own home, click our virtual tour option*

When you live at the Meadowbrook apartment rentals you are surrounded by green space with a balcony, or a ground floor unit with a patio. In these buildings we offer bachelor, 1 bedroom and 2 bedroom rental apartments. These units have vinyl planking in the living room, hall, bedrooms and kitchen with tile in the bathroom. Each unit has a storage locker on the main floor of the building, as well as convenient laundry facilities on the main floor in every one of our buildings.
Community
Community
Only minutes from the E.C. Row Expressway which will bring you to the quaint town of Amherstburg, full of history, restaurants and shopping or if you go in the other direction you have the Belle River which has a lovely beach and park which was recently expanded and improved. You are also walking distance to grocery shopping and dining options on Lauzon Parkway and Tecumseh Road East.
Rental Process
Rental Process
We are open for business and have refined our online rental process. View our 360-degree virtual tours, which give a general sense of unit layouts and finishes. We also encourage you to schedule a personal showing with our leasing specialist who would be happy to safely tour you through amenities and available suites.
Online Payments and Communications
Online Payments and Communications
Property Vista resident portal is available to ensure the ease of rental payments, maintenance requests, and communication with property management – all accessible online from your personal device.

*Pricing, availability, and incentives are subject to change. Conditions apply. Suite features may vary. Images and virtual tours may not reflect actual suite finishes. E. & O.E.
Utilities Included
Utilities Included
Electricity
Electricity

Additional:
Ceramic backsplash
Laundry on main floor
Ceramic backsplash
Laundry on main floor

<<<https://rentals.ca/windsor-on/2670-2729-meadowbrook-lane>>>