First month FREE rent when you sign a new 12-month lease.*
*Conditions apply, inquire for details
First month FREE rent when you sign a new 12-month lease.*
University Towers is the perfect home for families and students thanks to its location surrounded by parks, schools for all ages, the University of Windsor, and major amenities. Enjoy the privacy of your spacious suite with balcony or patio, and the convenience of this community's on-site laundry, elevator, and parking. 
University Towers is the perfect home for families and students thanks to its location surrounded by parks, schools for all ages, the University of Windsor, and major amenities. Enjoy the privacy of your spacious suite with balcony or patio, and the convenience of this community's on-site laundry, elevator, and parking. 


Additional:
Controlled Entry
Landscaped Grounds
Resident Events
Smoking Areas
Private Balconies & Patios
Free visitor parking for guests
Controlled Entry
Landscaped Grounds
Resident Events
Smoking Areas
Private Balconies & Patios
Free visitor parking for guests

<<<https://rentals.ca/windsor-on/2255-university-ave-w>>>