This secure, friendly community offers on-site laundry, a game room with a pool table, a social club for mature residents, and a party room. Each suite includes a private balcony or patio and ample in-suite storage space.
This secure, friendly community offers on-site laundry, a game room with a pool table, a social club for mature residents, and a party room. Each suite includes a private balcony or patio and ample in-suite storage space.


Additional:
Controlled Entry
Landscaped Grounds
Resident Events
Picnic Area
Internet Ready
Quiet Neighborhood
Smoking Areas
Accessible Units
Free visitor parking for guests
Controlled Entry
Landscaped Grounds
Resident Events
Picnic Area
Internet Ready
Quiet Neighborhood
Smoking Areas
Accessible Units
Free visitor parking for guests

<<<https://rentals.ca/windsor-on/janisse-tower>>>