First month FREE rent when you sign a new 12-month lease.*
*Conditions apply, inquire for details
First month FREE rent when you sign a new 12-month lease.*
Looking for a bachelor, 1, 2 or 3 bedroom apartment for rent in Windsor, Ontario? Seaway Towers on Riverside Drive features spacious apartments with unique layouts, including suites with sun room, lake view, or an additional en suite bathroom.
Looking for a bachelor, 1, 2 or 3 bedroom apartment for rent in Windsor, Ontario? Seaway Towers on Riverside Drive features spacious apartments with unique layouts, including suites with sun room, lake view, or an additional en suite bathroom.


Additional:
Controlled Entry
Landscaped Grounds
Resident Events
Quiet Neighborhood
Stainless-steel Appliances
Smoking Areas
Private Balconies & Patios
Free visitor parking for guests
Controlled Entry
Landscaped Grounds
Resident Events
Quiet Neighborhood
Stainless-steel Appliances
Smoking Areas
Private Balconies & Patios
Free visitor parking for guests

<<<https://rentals.ca/windsor-on/8325-riverside-dr-e>>>