OPEN 24/7 - CALL: 905-385-8150 
OPEN 24/7 - CALL: 905-385-8150 
2 Bedrooms , 1 Bathroom , Near Parks, Public Transportation, Bus Stops, Schools, Shopping Malls, Grocery Stores, Restaurants, Bars and Sport Clubs. The unit also has an  Upgraded Kitchen,  Stone Countertops, Laminate Floors,  Upgraded Bathrooms,  and Tons of Natural Light.
Note: The unit will be professionally cleaned prior to your occupancy.
Note: The unit will be professionally cleaned prior to your occupancy.
Use The Link Below to Schedule a Showing:
https://royalyorkpropertymanagement.ca/public/booking/book.php?id=3494024000547833771
Use The Link Below to Schedule a Showing:

1677 Dougall Avenue, Windsor, Ontario N8X 1S4
Tecumeh Road East & Ouellette Ave
1677 Dougall Avenue, Windsor, Ontario N8X 1S4

$1,795.00 (1 Parking Spot Available)
Enjoy Special Rates From Our Partners:
Rogers 
Bell 
Apollo Insurance 
Bad Boy Furniture
The Brick 
(1 Parking Spot Available)






UNIT AMENITIES: 
UNIT AMENITIES: 
2 Bedrooms  | 1 Bathroom  
*Newly Renovated Stacked Townhouse
*Upgraded Kitchen
*Stone Countertops 
*White Appliances 
*Laminate Floors 
*9 Foot Ceiling 
*Upgraded Bathrooms 
*Regular Closets
*Upgraded Back Splash 
*Ensuite Bathroom 
*Tons of Natural Light 











BUILDING AMENITIES: 
BUILDING AMENITIES: 
*Pets Allowed 
Available Immediately!!
Available Immediately!!
** OPEN 24/7 - CALL: 905-385-8150 ** 
** OPEN 24/7 - CALL: 905-385-8150 ** 
Use The Link Below to Schedule a Showing: 
https://royalyorkpropertymanagement.ca/public/booking/book.php?id=3494024000547833771
Use The Link Below to Schedule a Showing: 


Near Parks, Public Transportation, Bus Stops, Schools, Shopping Malls, Grocery Stores, Restaurants, Bars and Sport Clubs.


Additional:
Ensuite bathroom
Internet ready
Near Shops & Entertainment
Tons of Natural Light
Upgraded Bathrooms
Upgraded Kitchen
Upgraded Back Splash
Nice View
Stone Countertops
White Appliances
Roller Blinds
*Upgraded Bathrooms
*Upgraded Kitchen
*Newly Renovated
*Tons of Natural Light
Street Parking
Regular Closets
Common Area Flooring - Laminate
Bedroom Flooring - Laminate
Courtyard/Backyard View
Ensuite Bathrooms
Ensuite Washer/Dryer
Roller Window Coverings
Ensuite bathroom
Internet ready
Near Shops & Entertainment
Tons of Natural Light
Upgraded Bathrooms
Upgraded Kitchen
Upgraded Back Splash
Nice View
Stone Countertops
White Appliances
Roller Blinds
*Upgraded Bathrooms
*Upgraded Kitchen
*Newly Renovated
*Tons of Natural Light
Street Parking
Regular Closets
Common Area Flooring - Laminate
Bedroom Flooring - Laminate
Courtyard/Backyard View
Ensuite Bathrooms
Ensuite Washer/Dryer
Roller Window Coverings

<<<https://rentals.ca/windsor-on/1677-dougall-avenue-windsor-ontario-n8x-1s4>>>