$300 OFF FIRST MONTH'S RENT*
*Must move in 2023. Conditions apply.
$300 OFF FIRST MONTH'S RENT*
Welcome home to Caron Tower. This secure, friendly community features intercom and controlled entry, dedicated management, professional maintenance, and 24-hr emergency service. Enjoy the convenience of on-site laundry, elevators, and available parking. All suites offer a balcony or patio and plenty of in-suite storage.
Welcome home to Caron Tower. This secure, friendly community features intercom and controlled entry, dedicated management, professional maintenance, and 24-hr emergency service. Enjoy the convenience of on-site laundry, elevators, and available parking. All suites offer a balcony or patio and plenty of in-suite storage.


Additional:
Controlled Entry
Landscaped Grounds
Resident Events
Quiet Neighborhood
Smoking Areas
Private Balconies & Patios
Free visitor parking for guests
Controlled Entry
Landscaped Grounds
Resident Events
Quiet Neighborhood
Smoking Areas
Private Balconies & Patios
Free visitor parking for guests

<<<https://rentals.ca/windsor-on/caron-tower>>>