First month FREE rent when you sign a new 12-month lease.*
*Conditions apply, inquire for details
First month FREE rent when you sign a new 12-month lease.*
Your new home at Askin Tower offers bright, spacious rooms and a private balcony or patio. With convenient on-site laundry, elevator, and parking, this friendly community has everything you'll need to feel right at home. Our dedicated managers, professional landscaping, and 24-hr emergency service ensures all you have to worry about is what's for dinner.
Your new home at Askin Tower offers bright, spacious rooms and a private balcony or patio. With convenient on-site laundry, elevator, and parking, this friendly community has everything you'll need to feel right at home. Our dedicated managers, professional landscaping, and 24-hr emergency service ensures all you have to worry about is what's for dinner.
Saturday
11:00 am - 3:00 pm
Sunday
11:00 am - 3:00 pm
11:00 am - 3:00 pm
11:00 am - 3:00 pm

Additional:
Controlled Entry
Landscaped Grounds
Resident Events
Smoking Areas
Open-concept Layouts
Private Balconies & Patios
Free visitor parking for guests
Controlled Entry
Landscaped Grounds
Resident Events
Smoking Areas
Open-concept Layouts
Private Balconies & Patios
Free visitor parking for guests

<<<https://rentals.ca/windsor-on/askin-tower>>>