Thank you for your interest. We are offering virtual and in-person tours.
We are proud to announce we have been awarded the 2023 Kingsley Service Excellence Award for Overall Resident Satisfaction!
Welcome to 10 Lisa - where condominium style apartment rentals offer you spacious comfort, with the finest amenities and service that is second to none. Located near the intersection of Dixie Road and Queen Street, the luxurious rental suites at 10 Lisa are surrounded by a diverse offering of modern conveniences such as shopping, restaurants and transportation, as well as beautiful grounds and parks to take advantage of. With a heart-warming community and clean architecture,10 Lisa could be the start of something great for you. Parking available for rent along with dedicated and shared EV charger parking spaces.
Suites: 10 Lisa has many options for you to decide on within the 25 storey rental building. From 940 square feet 1 bedrooms to over 1,000 square feet 2 bedrooms, you'll find a great selection to choose from. The condominium style apartment rentals at 10 Lisa are the perfect place to recharge and reflect before stepping out into the world. Whether enjoying your spacious living room with rich hardwood floors or enjoying luxurious views from your sunroom in your rental suite, 10 Lisa apartments for rent are for you. Clean and bright kitchens, appliances and finishes make 10 Lisa a place you, your friends and family will never want to leave. Air conditioning, heat and water are included. 
Our rental suites offer:
Spacious 1 or 2 bedroom units with sunroom 
1 or 2 full bathrooms
Wood flooring - Modern appliances including dishwasher
Broadloom in bedrooms
Vertical blinds
Central air conditioning 
Spacious 1 or 2 bedroom units with sunroom 
1 or 2 full bathrooms
Wood flooring - Modern appliances including dishwasher
Broadloom in bedrooms
Vertical blinds
Central air conditioning 
Amenities: Come home to condominium inspired apartment rental living at 10 Lisa where you have a wide variety of amenities to choose from (and that will make your most fit friends jealous!) including: 
Health club includes indoor and outdoor pool, racquetball and squash courts, showers and saunas, and fully equipped exercise room
Billiard rooms and social room
Cedar sun deck and gazebo
Picnic and BBQ areas in manicured gardens
24-hour gatehouse for added security
Underground parking
Visitor parking 
Dedicated and shared EV charging parking stalls available
Health club includes indoor and outdoor pool, racquetball and squash courts, showers and saunas, and fully equipped exercise room
Billiard rooms and social room
Cedar sun deck and gazebo
Picnic and BBQ areas in manicured gardens
24-hour gatehouse for added security
Underground parking
Visitor parking 
Dedicated and shared EV charging parking stalls available
10 Lisa is professionally managed by QuadReal Residential Properties LP. *Photos are not of exact suite available or indicative of product quality and finishing. All suites are unfurnished. Prices and availability are subject to change. Please inquire for up-to-the-minute information. Contact us for complete details regarding our Pet Policy.
Our Net Zero Commitment: QuadReal is committed to net zero carbon by 2050 across its global portfolio in alignment with science-based carbon reduction goals. QuadReal’s net zero strategy builds on its original 2016 mandate to achieve an 80 per cent carbon reduction goal across its Canadian operations. Since 2016, QuadReal has demonstrated leadership in reducing carbon emissions across its Canadian portfolio and will use key learnings to accelerate and deepen its sustainability goals in both its Canadian and international assets. You can learn more about our net zero strategy at quadreal.com.

Additional:
24-hour gatehouse for controlled entry
Close to shopping, restaurants, and transportation
Health club includes indoor and outdoor pool, racq
Beautiful views
Broadloom carpet in bedrooms
Billiard rooms and social room
Modern appliances including dishwasher
Cedar sun deck and gazebo
Spacious rental units with sunroom
Close proximity to Toronto
Vertical blinds
Wood flooring
Picnic and BBQ areas in manicured gardens
Electric vehicle charging station
On-site parking
24-hour gatehouse for controlled entry
Close to shopping, restaurants, and transportation
Health club includes indoor and outdoor pool, racq
Beautiful views
Broadloom carpet in bedrooms
Billiard rooms and social room
Modern appliances including dishwasher
Cedar sun deck and gazebo
Spacious rental units with sunroom
Close proximity to Toronto
Vertical blinds
Wood flooring
Picnic and BBQ areas in manicured gardens
Electric vehicle charging station
On-site parking

<<<https://rentals.ca/brampton/10-lisa>>>