OPEN 24/7 - CALL: 905-385-8150 
4 Bedrooms , 2.5 Bathrooms , Near Parks, Public Transportation, Bus Stops, Schools, Shopping Malls, Grocery Stores, Restaurants, Bars and Sport Clubs. The unit also has an  Upgraded Kitchen,  Stone Countertops, Hardwood Floors,  Upgraded Bathrooms,  Private Terrace/Backyard  and Tons of Natural Light.
Note: The unit will be professionally cleaned prior to your occupancy.
Note: The unit will be professionally cleaned prior to your occupancy.
Use The Link Below to Schedule a Showing:
https://royalyorkpropertymanagement.ca/public/booking/book.php?id=3494024000537113608
Use The Link Below to Schedule a Showing:

1-3 Pearman Crescent, Brampton, Ontario L7A 4Y8
Mayfield Road and Mississauga Road

$3,295.00 (4 Parking Spots Available)
Enjoy Special Rates From Our Partners:
Rogers 
Bell 
Apollo Insurance 
Bad Boy Furniture
The Brick 
(4 Parking Spots Available)






UNIT AMENITIES: 
UNIT AMENITIES: 
4 Bedrooms  | 2.5 Bathrooms  
*Newly Renovated Multi Unit - Above Ground
*Upgraded Kitchen
*Stone Countertops 
*Stainless Steel Appliances 
*Microwave 
*Ensuite laundry 
*Hardwood Floors 
*10 Foot Ceiling 
*Upgraded Bathrooms 
* Closets 
*Upgraded Back Splash 
*Ensuite Bathroom 
*Personal Thermostat 
*Private Terrace/Backyard 
*Tons of Natural Light 















BUILDING AMENITIES: 
BUILDING AMENITIES: 
*Pets Allowed 
*Outdoor Patio 
*Barbecue Area / Terrace (BT) 
*Parking Garage 
*Bicycle Storage 
*Public Transit





Available Immediately!!
Available Immediately!!
** OPEN 24/7 - CALL: 905-385-8150 ** 
** OPEN 24/7 - CALL: 905-385-8150 ** 
Use The Link Below to Schedule a Showing: 
https://royalyorkpropertymanagement.ca/public/booking/book.php?id=3494024000537113608
Use The Link Below to Schedule a Showing


Near Parks, Public Transportation, Bus Stops, Schools, Shopping Malls, Grocery Stores, Restaurants, Bars and Sport Clubs.


Additional:
Ensuite bathroom
City views
Internet ready
Near Shops & Entertainment
Tons of Natural Light
Upgraded Bathrooms
Upgraded Kitchen
Upgraded Back Splash
Private Garage
Nice View
Outdoor Patio
Backyard Deck
Stone Countertops
24/7 emergency service
Stainless Steel Applainces
Front Hallway
Living Area
Common Area Flooring - Hardwood
Parking Garage
Personal Thermostat
*Upgraded Bathrooms
*Upgraded Kitchen
*Newly Renovated
*Tons of Natural Light
Zebra Window Coverings
Hardwood Flooring
Bedroom Flooring - Hardwood
Front Hallway & Living Area
Driveway
Ensuite Bathrooms
City View
Bicycle Storage
Ensuite Washer/Dryer
Barbecue Area/Terrace
Ensuite bathroom
City views
Internet ready
Near Shops & Entertainment
Tons of Natural Light
Upgraded Bathrooms
Upgraded Kitchen
Upgraded Back Splash
Private Garage
Nice View
Outdoor Patio
Backyard Deck
Stone Countertops
24/7 emergency service
Stainless Steel Applainces
Front Hallway
Living Area
Common Area Flooring - Hardwood
Parking Garage
Personal Thermostat
*Upgraded Bathrooms
*Upgraded Kitchen
*Newly Renovated
*Tons of Natural Light
Zebra Window Coverings
Hardwood Flooring
Bedroom Flooring - Hardwood
Front Hallway & Living Area
Driveway
Ensuite Bathrooms
City View
Bicycle Storage
Ensuite Washer/Dryer
Barbecue Area/Terrace

<<<https://rentals.ca/brampton/1-3-pearman-crescent-brampton-ontario-l7a-4y8>>>