OPEN 24/7 - CALL: 905-385-8150 
1 Bedroom , 1 Bathroom , Near Parks, Public Transportation, Bus Stops, Schools, Shopping Malls, Grocery Stores, Restaurants, Bars and Sport Clubs. The unit also has an  Upgraded Kitchen,  Formica Countertops, Hardwood Floors,  Upgraded Bathrooms,  and Tons of Natural Light.
Note: The unit will be professionally cleaned prior to your occupancy.
Note: The unit will be professionally cleaned prior to your occupancy.
Use The Link Below to Schedule a Showing:
https://royalyorkpropertymanagement.ca/public/booking/book.php?id=3494024000543010542
Use The Link Below to Schedule a Showing:

2-35 Napoleon Crescent, Brampton, Ontario L6P 3K5
Highway 50 and Castlemore Road

$1,745.00 (1 Parking Spot Available)
Enjoy Special Rates From Our Partners:
Rogers 
Bell 
Apollo Insurance 
Bad Boy Furniture
The Brick 
(1 Parking Spot Available)






UNIT AMENITIES: 
UNIT AMENITIES: 
1 Bedroom  | 1 Bathroom  
*Upgraded Kitchen
*Formica Countertops 
*White Appliances 
*Ensuite laundry 
*Hardwood Floors 
*8 Foot Ceiling 
*Upgraded Bathrooms 
*Regular Closets
*Upgraded Back Splash 
*Tons of Natural Light 










BUILDING AMENITIES: 
BUILDING AMENITIES: 
*Pets Allowed 
*Outdoor Patio 
*Barbecue Area / Terrace (BT) 
*Public Transit



Available Immediately!!
Available Immediately!!
** OPEN 24/7 - CALL: 905-385-8150 ** 
** OPEN 24/7 - CALL: 905-385-8150 ** 
Use The Link Below to Schedule a Showing: 
https://royalyorkpropertymanagement.ca/public/booking/book.php?id=3494024000543010542
Use The Link Below to Schedule a Showing: 


Near Parks, Public Transportation, Bus Stops, Schools, Shopping Malls, Grocery Stores, Restaurants, Bars and Sport Clubs.


Additional:
City views
Internet ready
Near Shops & Entertainment
Tons of Natural Light
Upgraded Bathrooms
Upgraded Kitchen
Upgraded Back Splash
Nice View
Formica Countertops
Outdoor Patio
24/7 emergency service
White Appliances
Common Area Flooring - Hardwood
*Upgraded Bathrooms
*Upgraded Kitchen
*Tons of Natural Light
Regular Closets
Hardwood Flooring
Bedroom Flooring - Hardwood
Driveway
City View
Ensuite Washer/Dryer
Barbecue Area/Terrace
Walk-out to Garage
City views
Internet ready
Near Shops & Entertainment
Tons of Natural Light
Upgraded Bathrooms
Upgraded Kitchen
Upgraded Back Splash
Nice View
Formica Countertops
Outdoor Patio
24/7 emergency service
White Appliances
Common Area Flooring - Hardwood
*Upgraded Bathrooms
*Upgraded Kitchen
*Tons of Natural Light
Regular Closets
Hardwood Flooring
Bedroom Flooring - Hardwood
Driveway
City View
Ensuite Washer/Dryer
Barbecue Area/Terrace
Walk-out to Garage

<<<https://rentals.ca/brampton/2-35-napoleon-crescent-brampton-ontario-l6p-3k5>>>