Welcome to Braemar Place featuring spacious, newly renovated one- and two-bedroom suites with modern finishes, 4 stainless steel appliances, wood-grain flooring, stone countertops, private balconies and ample natural light. This property offers condo quality amenities including on-site laundry, storage lockers, bicycle storage, playground and an outdoor swimming pool, with beautifully landscaped grounds. Indoor and outdoor parking is also available. 
Ideally located at the corner of Dixie Road and Clark Boulevard, across from the Bramalea City Center, one of the largest shopping malls in Canada. A multitude of retailers, grocery stores, specialty shops, services and restaurants all just a few steps away! This property is also close to a variety of schools, parks and playgrounds, and offers easy access to Highways 410, 401 and 407 as well as local public transit. 


Additional:
Keyless entry
Outdoor play area
Internet ready
Stainless Steel Appliances
Bicycle Storage
Stone Countertops
Keyless entry
Outdoor play area
Internet ready
Stainless Steel Appliances
Bicycle Storage
Stone Countertops

<<<https://rentals.ca/brampton/braemar-place>>>