3 BEDS | 2.5 BATHS| 2100 SQF NEWLY RENOVATED DETACHED HOUSE
3 BEDS | 2.5 BATHS| 2100 SQF NEWLY RENOVATED DETACHED HOUSE
Link to Virtual Tour: https://youtu.be/xLxxonnBOfo?si=MZrAAFE4bzrIFA6h
Link to Virtual Tour: https://youtu.be/xLxxonnBOfo?si=MZrAAFE4bzrIFA6h
To Book a Showing Text or Call: (647) 249-2260 or (647) 559-9919 Ext 1
To Book a Showing Text or Call: (647) 249-2260 or (647) 559-9919 Ext 1
Availability: Decemeber 1, 2023 
Availability: Decemeber 1, 2023 
Parking: 2 Spaces Available: 1 Garage | 1 Driveway
Parking: 2 Spaces Available: 1 Garage | 1 Driveway

UNIT AMENITIES:
UNIT AMENITIES:
- Property Condition: Newly Renovated
- Dishwasher
- Ice Maker
- Laundry: Ensuite
- Microwave
- Personal Thermostat
- Private Garage
- Upgrade Bathrooms
- Upgraded Back Splash
- Walk out Garage
- Upgraded Kitchen
- Regular Closets in all Rooms
- View: Courtyard/Backyard
- Formica
- Hardwood Flooring
- Unfurnished
- 9 Foot
- Front Porch & Backyard Deck
- Backyard: Shared
- Bathrooms: En-Suite In Primary Bedroom Only
- Open Concept
- Tons of Natural Light

BUILDING AMENITIES:
BUILDING AMENITIES:
- BBQ Area/Terrace
- Outdoor Patio
- Parking Garage


NEIGHBORHOOD:
NEIGHBORHOOD:
Welcome to the charming neighborhood of Jessop Drive in Brampton, where suburban tranquility meets modern convenience. Nestled in a well-established community, Jessop Drive offers a mix of single-family homes and townhouses, creating a diverse and friendly atmosphere. To Book a Showing Text or Call: (647) 249-2260 or (647) 559-9919 Ext 1
To Book a Showing Text or Call: (647) 249-2260 or (647) 559-9919 Ext 1
Availability: December 01, 2023
Availability: December 01, 2023


Additional:
Beach nearby
Internet ready
Go Transit
Ice Maker
Central HVAC
Central Heating
Huge Patio
Driveway
Parking
Patio
fenced backyard
full driveway
Hard wood
garage
Backyard/Courtyard View
Beach nearby
Internet ready
Go Transit
Ice Maker
Central HVAC
Central Heating
Huge Patio
Driveway
Parking
Patio
fenced backyard
full driveway
Hard wood
garage
Backyard/Courtyard View

<<<https://rentals.ca/brampton/1-77-jessop-drive-brampton-ontario-l7a-3n4>>>