OPEN 24/7 - CALL: 905-385-8150 
OPEN 24/7 - CALL: 905-385-8150 
2 Bedrooms , 1 Bathroom , Near Parks, Public Transportation, Bus Stops, Schools, Shopping Malls, Grocery Stores, Restaurants, Bars and Sport Clubs. The unit also has an  Upgraded Kitchen,  Stone Countertops, Vinyl Floors,  Upgraded Bathrooms,  and Tons of Natural Light.
Note: The unit will be professionally cleaned prior to your occupancy.
Note: The unit will be professionally cleaned prior to your occupancy.
Use The Link Below to Schedule a Showing:
https://royalyorkpropertymanagement.ca/public/booking/book.php?id=3494024000529366743
Use The Link Below to Schedule a Showing:

2-52 Greene Drive, Brampton, Ontario L6V 2R7
Main Street North and Queen Street East
2-52 Greene Drive, Brampton, Ontario L6V 2R7

$1,895.00 (1 Parking Spot Available)
Enjoy Special Rates From Our Partners:
Rogers 
Bell 
Apollo Insurance 
Bad Boy Furniture
The Brick 
(1 Parking Spot Available)






UNIT AMENITIES: 
UNIT AMENITIES: 
2 Bedrooms  | 1 Bathroom  
*Newly Renovated Basement
*Upgraded Kitchen
*Stone Countertops 
*White Appliances 
*Microwave 
*Ensuite laundry 
*Vinyl Floors 
*8 Foot Ceiling 
*Upgraded Bathrooms 
*Regular Closets
*Ensuite Bathroom 
*Lawn and Snow Removal: Included 
*Tons of Natural Light 













BUILDING AMENITIES: 
BUILDING AMENITIES: 
*Pets Allowed 
*Outdoor Patio 
*Barbecue Area / Terrace (BT) 
*Parking Garage 
*Remote Garage 
*Visitor Parking 
*Bicycle Storage 
*Public Transit







Available Immediately!!
Available Immediately!!
** OPEN 24/7 - CALL: 905-385-8150 ** 
** OPEN 24/7 - CALL: 905-385-8150 ** 
Use The Link Below to Schedule a Showing: 
https://royalyorkpropertymanagement.ca/public/booking/book.php?id=3494024000529366743
Use The Link Below to Schedule a Showing: 



Near Parks, Public Transportation, Bus Stops, Schools, Shopping Malls, Grocery Stores, Restaurants, Bars and Sport Clubs.


Additional:
Internet ready
Near Shops & Entertainment
Tons of Natural Light
Upgraded Bathrooms
Upgraded Kitchen
Finished Basement
Nice View
Shared Washer
Shared Dryer
Outdoor Patio
Stone Countertops
Drapes Window Coverings
White Appliances
Remote Garage
Lawn and Snow Removal
*Upgraded Bathrooms
*Upgraded Kitchen
*Newly Renovated
*Tons of Natural Light
Regular Closets
Shared Washer/Dryer
Lawn Care - Included
Driveway
Courtyard/Backyard View
Bicycle Storage
Barbecue Area/Terrace
Vinyl Flooring
Common Area Flooring - Vinyl
Internet ready
Near Shops & Entertainment
Tons of Natural Light
Upgraded Bathrooms
Upgraded Kitchen
Finished Basement
Nice View
Shared Washer
Shared Dryer
Outdoor Patio
Stone Countertops
Drapes Window Coverings
White Appliances
Remote Garage
Lawn and Snow Removal
*Upgraded Bathrooms
*Upgraded Kitchen
*Newly Renovated
*Tons of Natural Light
Regular Closets
Shared Washer/Dryer
Lawn Care - Included
Driveway
Courtyard/Backyard View
Bicycle Storage
Barbecue Area/Terrace
Vinyl Flooring
Common Area Flooring - Vinyl

<<<https://rentals.ca/brampton/2-52-greene-drive-brampton-ontario-l6v-2r7>>>