OPEN 24/7 - CALL: 905-385-8150 
5 Bedrooms , 4 Bathrooms , Near Parks, Public Transportation, Bus Stops, Schools, Shopping Malls, Grocery Stores, Restaurants, Bars and Sport Clubs. The unit also has an  Upgraded Kitchen,  Stone Countertops, Carpet & Hardwood Floors,  Upgraded Bathrooms,  Private Terrace/Backyard  and Tons of Natural Light.
Note: The unit will be professionally cleaned prior to your occupancy.
Note: The unit will be professionally cleaned prior to your occupancy.
Use The Link Below to Schedule a Showing:
https://royalyorkpropertymanagement.ca/public/booking/book.php?id=3494024000541295070
Use The Link Below to Schedule a Showing:

1-18 Cadence Road, Brampton, Ontario L6X 0J4
Chinguacousy Road and Bovaird Drive

$4,395.00 (4 Parking Spots Available)
Enjoy Special Rates From Our Partners:
Rogers 
Bell 
Apollo Insurance 
Bad Boy Furniture
The Brick 
(4 Parking Spots Available)






UNIT AMENITIES: 
UNIT AMENITIES: 
5 Bedrooms  | 4 Bathrooms  
*Brand New - Never Lived in House
*Upgraded Kitchen
*Stone Countertops 
*Stainless Steel Appliances 
*Ensuite laundry 
*Hardwood Floors 
*10 Foot Ceiling 
*Upgraded Bathrooms 
*Walk-in (Primary Bedroom Only) Closets 
*Upgraded Back Splash 
*Ensuite Bathroom 
*Personal Thermostat 
*Private Terrace/Backyard 
*Tons of Natural Light 














BUILDING AMENITIES: 
BUILDING AMENITIES: 
*Pets Allowed 
*Outdoor Patio 
*Barbecue Area / Terrace (BT) 
*Parking Garage 
*Bicycle Storage 




Available Immediately!!
Available Immediately!!
** OPEN 24/7 - CALL: 905-385-8150 ** 
** OPEN 24/7 - CALL: 905-385-8150 ** 
Use The Link Below to Schedule a Showing: 
https://royalyorkpropertymanagement.ca/public/booking/book.php?id=3494024000541295070
Use The Link Below to Schedule a Showing: 


Near Parks, Public Transportation, Bus Stops, Schools, Shopping Malls, Grocery Stores, Restaurants, Bars and Sport Clubs.


Additional:
Ensuite bathroom
City views
Internet ready
Near Shops & Entertainment
Tons of Natural Light
Upgraded Bathrooms
Upgraded Kitchen
Upgraded Back Splash
10 Foot Ceilings
Private Garage
Nice View
Outdoor Patio
Front Porch
Stone Countertops
24/7 emergency service
Stainless Steel Applainces
Front Hallway
Common Area Flooring - Hardwood
Parking Garage
Personal Thermostat
*Upgraded Bathrooms
*Upgraded Kitchen
*Tons of Natural Light
Hardwood Flooring
Driveway
City and Conservation View
City View
Conservation View
Bedroom Flooring - Carpet
Walk-in Closet (Primary Bedroom Only)
Brand New - Never Lived in
Bicycle Storage
Ensuite Washer/Dryer
Barbecue Area/Terrace
Walk-out to Garage
Ensuite bathroom
City views
Internet ready
Near Shops & Entertainment
Tons of Natural Light
Upgraded Bathrooms
Upgraded Kitchen
Upgraded Back Splash
10 Foot Ceilings
Private Garage
Nice View
Outdoor Patio
Front Porch
Stone Countertops
24/7 emergency service
Stainless Steel Applainces
Front Hallway
Common Area Flooring - Hardwood
Parking Garage
Personal Thermostat
*Upgraded Bathrooms
*Upgraded Kitchen
*Tons of Natural Light
Hardwood Flooring
Driveway
City and Conservation View
City View
Conservation View
Bedroom Flooring - Carpet
Walk-in Closet (Primary Bedroom Only)
Brand New - Never Lived in
Bicycle Storage
Ensuite Washer/Dryer
Barbecue Area/Terrace
Walk-out to Garage

<<<https://rentals.ca/brampton/1-18-cadence-road-brampton-ontario-l6x-0j4>>>