OPEN 24/7 - CALL: 905-385-8150 
2 Bedrooms , 1 Bathroom , Near Parks, Public Transportation, Bus Stops, Schools, Shopping Malls, Grocery Stores, Restaurants, Bars and Sport Clubs. The unit also has an  Upgraded Kitchen,  Formica Countertops, Hardwood Floors,  Upgraded Bathrooms,  and Tons of Natural Light.
Note: The unit will be professionally cleaned prior to your occupancy.
Note: The unit will be professionally cleaned prior to your occupancy.
Use The Link Below to Schedule a Showing:
https://royalyorkpropertymanagement.ca/public/booking/book.php?id=3494024000534564821
Use The Link Below to Schedule a Showing:

2-70 Leparc Road, Brampton, Ontario L6P 2K6
Airport Road and Mayfield Road

$2,195.00 (1 Parking Spot Available)
Enjoy Special Rates From Our Partners:
Rogers 
Bell 
Apollo Insurance 
Bad Boy Furniture
The Brick 
(1 Parking Spot Available)






UNIT AMENITIES: 
UNIT AMENITIES: 
2 Bedrooms  | 1 Bathroom  
*Upgraded Kitchen
*Formica Countertops 
*Stainless Steel Appliances 
*Ensuite laundry 
*Hardwood Floors 
*8 Foot Ceiling 
*Upgraded Bathrooms 
*Regular Closets
*Upgraded Back Splash 
*Ensuite Bathroom 
*Tons of Natural Light 











BUILDING AMENITIES: 
BUILDING AMENITIES: 
*Pets Allowed 
Available Immediately!!
Available Immediately!!
** OPEN 24/7 - CALL: 905-385-8150 ** 
** OPEN 24/7 - CALL: 905-385-8150 ** 
Use The Link Below to Schedule a Showing: 
https://royalyorkpropertymanagement.ca/public/booking/book.php?id=3494024000534564821
Use The Link Below to Schedule a Showing: 


Near Parks, Public Transportation, Bus Stops, Schools, Shopping Malls, Grocery Stores, Restaurants, Bars and Sport Clubs.


Additional:
Internet ready
Near Shops & Entertainment
Tons of Natural Light
Upgraded Bathrooms
Upgraded Kitchen
Upgraded Back Splash
Nice View
Formica Countertops
24/7 emergency service
Regular Closets in all Rooms
Stainless Steel Applainces
Common Area Flooring - Hardwood
*Upgraded Bathrooms
*Upgraded Kitchen
*Tons of Natural Light
Hardwood Flooring
Bedroom Flooring - Hardwood
Driveway
Courtyard/Backyard View
Ensuite Washer/Dryer
Internet ready
Near Shops & Entertainment
Tons of Natural Light
Upgraded Bathrooms
Upgraded Kitchen
Upgraded Back Splash
Nice View
Formica Countertops
24/7 emergency service
Regular Closets in all Rooms
Stainless Steel Applainces
Common Area Flooring - Hardwood
*Upgraded Bathrooms
*Upgraded Kitchen
*Tons of Natural Light
Hardwood Flooring
Bedroom Flooring - Hardwood
Driveway
Courtyard/Backyard View
Ensuite Washer/Dryer

<<<https://rentals.ca/brampton/2-70-leparc-road-brampton-ontario-l6p-2k6>>>