OPEN 24/7 - CALL: 905-385-8150 
3 Bedrooms , 2.5 Bathrooms , Near Parks, Public Transportation, Bus Stops, Schools, Shopping Malls, Grocery Stores, Restaurants, Bars and Sport Clubs. The unit also has an  Formica Countertops, Laminate & Hardwood Floors,  Upgraded Bathrooms,  Private Terrace/Backyard  and Tons of Natural Light.
Note: The unit will be professionally cleaned prior to your occupancy.
Note: The unit will be professionally cleaned prior to your occupancy.
Use The Link Below to Schedule a Showing:
https://royalyorkpropertymanagement.ca/public/booking/book.php?id=3494024000545716947
Use The Link Below to Schedule a Showing:

1-2 Carleton Place, Brampton, Ontario L6T 3Z4
Dixie Road and Queen Street East

$3,245.00 (2 Parking Spots Available)
Enjoy Special Rates From Our Partners:
Rogers 
Bell 
Apollo Insurance 
Bad Boy Furniture
The Brick 
(2 Parking Spots Available)






UNIT AMENITIES: 
UNIT AMENITIES: 
3 Bedrooms  | 2.5 Bathrooms  
*Upgraded Kitchen
*Formica Countertops 
*Stainless Steel Appliances 
*Hardwood Floors 
*8 Foot Ceiling 
*Upgraded Bathrooms 
*His and Hers (Primary Bedroom Only) Closets 
*Upgraded Back Splash 
*Ensuite Bathroom 
*Personal Thermostat 
*Private Terrace/Backyard 
*Tons of Natural Light 












BUILDING AMENITIES: 
BUILDING AMENITIES: 
*Pets Allowed 
Available Immediately!!
Available Immediately!!
** OPEN 24/7 - CALL: 905-385-8150 ** 
** OPEN 24/7 - CALL: 905-385-8150 ** 
Use The Link Below to Schedule a Showing: 
https://royalyorkpropertymanagement.ca/public/booking/book.php?id=3494024000545716947
Use The Link Below to Schedule a Showing: 


Near Parks, Public Transportation, Bus Stops, Schools, Shopping Malls, Grocery Stores, Restaurants, Bars and Sport Clubs.


Additional:
Ensuite bathroom
Near Shops & Entertainment
Tons of Natural Light
Upgraded Bathrooms
Upgraded Back Splash
Finished Basement
Nice View
Formica Countertops
Hot Water Tank
Hydro Inclusion
Water Inclusion
His and Hers Closet
24/7 emergency service
Drapes Window Coverings
Stainless Steel Applainces
Common Area Flooring - Hardwood
*Upgraded Bathrooms
*Tons of Natural Light
Hardwood Flooring
Driveway
Bedroom Flooring - Laminate
Courtyard/Backyard View
Ensuite Washer/Dryer
Ensuite bathroom
Near Shops & Entertainment
Tons of Natural Light
Upgraded Bathrooms
Upgraded Back Splash
Finished Basement
Nice View
Formica Countertops
Hot Water Tank
Hydro Inclusion
Water Inclusion
His and Hers Closet
24/7 emergency service
Drapes Window Coverings
Stainless Steel Applainces
Common Area Flooring - Hardwood
*Upgraded Bathrooms
*Tons of Natural Light
Hardwood Flooring
Driveway
Bedroom Flooring - Laminate
Courtyard/Backyard View
Ensuite Washer/Dryer

<<<https://rentals.ca/brampton/1-2-carleton-place-brampton-ontario-l6t-3z4>>>