OPEN 24/7 - CALL: 905-385-8150 
2 Bedrooms , 1 Bathroom , Near Parks, Public Transportation, Bus Stops, Schools, Shopping Malls, Grocery Stores, Restaurants, Bars and Sport Clubs. The unit also has an  Upgraded Kitchen,  Stone Countertops, Hardwood Floors,  Upgraded Bathrooms,  Private Terrace/Backyard  and Tons of Natural Light.
Note: The unit will be professionally cleaned prior to your occupancy.
Note: The unit will be professionally cleaned prior to your occupancy.
Use The Link Below to Schedule a Showing:
https://royalyorkpropertymanagement.ca/public/booking/book.php?id=3494024000464962886
Use The Link Below to Schedule a Showing:

2-103 Dells Crescent, Brampton, Ontario L7A 2R4
Dells Crescent and Whispering Hills Gate

$1,795.00 (1 Parking Spot Available)
Enjoy Special Rates From Our Partners:
Rogers 
Bell 
Apollo Insurance 
Bad Boy Furniture
The Brick 
(1 Parking Spot Available)






UNIT AMENITIES: 
UNIT AMENITIES: 
2 Bedrooms  | 1 Bathroom  
*Newly Renovated Basement
*Upgraded Kitchen
*Stone Countertops 
*Stainless Steel Appliances 
*Ensuite laundry 
*Hardwood Floors 
*8 Foot Ceiling 
*Upgraded Bathrooms 
*Regular Closets
*Upgraded Back Splash 
*Ensuite Bathroom 
*Private Terrace/Backyard 
*Tons of Natural Light 













BUILDING AMENITIES: 
BUILDING AMENITIES: 
*Pets Allowed 
*Outdoor Patio 
*Barbecue Area / Terrace (BT) 
*Bicycle Storage 
*Public Transit




Available Immediately!!
Available Immediately!!
** OPEN 24/7 - CALL: 905-385-8150 ** 
** OPEN 24/7 - CALL: 905-385-8150 ** 
Use The Link Below to Schedule a Showing: 
https://royalyorkpropertymanagement.ca/public/booking/book.php?id=3494024000464962886
Use The Link Below to Schedule a Showin


Near Parks, Public Transportation, Bus Stops, Schools, Shopping Malls, Grocery Stores, Restaurants, Bars and Sport Clubs.


Additional:
Internet ready
Near Shops & Entertainment
Tons of Natural Light
Upgraded Bathrooms
Upgraded Kitchen
Upgraded Back Splash
Nice View
Outdoor Patio
Stone Countertops
24/7 emergency service
Stainless Steel Applainces
Common Area Flooring - Hardwood
*Upgraded Bathrooms
*Upgraded Kitchen
*Newly Renovated
*Tons of Natural Light
Regular Closets
Hardwood Flooring
Bedroom Flooring - Hardwood
Front Hallway & Living Area
Driveway
Courtyard/Backyard View
Bicycle Storage
Ensuite Washer/Dryer
Barbecue Area/Terrace
Internet ready
Near Shops & Entertainment
Tons of Natural Light
Upgraded Bathrooms
Upgraded Kitchen
Upgraded Back Splash
Nice View
Outdoor Patio
Stone Countertops
24/7 emergency service
Stainless Steel Applainces
Common Area Flooring - Hardwood
*Upgraded Bathrooms
*Upgraded Kitchen
*Newly Renovated
*Tons of Natural Light
Regular Closets
Hardwood Flooring
Bedroom Flooring - Hardwood
Front Hallway & Living Area
Driveway
Courtyard/Backyard View
Bicycle Storage
Ensuite Washer/Dryer
Barbecue Area/Terrace

<<<https://rentals.ca/brampton/2-103-dells-crescent-brampton-ontario-l7a-2r4>>>