Welcome to Uniti - a contemporary new 26-story rental tower in the popular Mount Pleasant Village neighbourhood in Brampton. Embrace the freedom in an exciting urban hub connected to nature, culture, and the Mount Pleasant GO Station right outside your front door.
Experience modern style, desirable amenities, and community to call home.

Additional:
Internet ready
Complimentary WIFI in social areas
Vinyl Plank Floors
Open Media Lounge
Co-working spaces
Outdoor Terrace w/BBQ
Theatre and Pre-function room
Barrier-free suites available
Over the Range Microwave
Security fob-in entry
Gym
Terrace
In-suite laundry
Private balconies
Security fob-in entry
In-suite laundry
BBQs and seating area
Electric Vehicle Charging
Custom-designed kitchen cabinetry
Stainless-steel appliances
Quartz countertops and islands
Stacked front loading washer and dryer
Internet ready
Complimentary WIFI in social areas
Vinyl Plank Floors
Open Media Lounge
Co-working spaces
Outdoor Terrace w/BBQ
Theatre and Pre-function room
Barrier-free suites available
Over the Range Microwave
Security fob-in entry
Gym
Terrace
In-suite laundry
Private balconies
Security fob-in entry
In-suite laundry
BBQs and seating area
Electric Vehicle Charging
Custom-designed kitchen cabinetry
Stainless-steel appliances
Quartz countertops and islands
Stacked front loading washer and dryer

<<<https://rentals.ca/brampton/uniti>>>