Welcome to 143 Main Street South!
Welcome to 143 Main Street South!
These luxury rentals offer Bachelor, 1 Bedroom and 2 Bedoom apartments
These luxury rentals offer Bachelor, 1 Bedroom and 2 Bedoom apartments

Our sleek and stylish suites offer stunning features throughout including sleek open concet design, ample storage and modern vinyl plank flooring. Our refurbished suites also feature quartz countertops, prestine white appliances (fridge, stove and dishwasher) and balconies. All suites feature sophisticated interiors that are rich and comfortable.
143 Main Street South is located in the heart of downtown Brampton, close to public schools and parks. It is conveniently located a few minutes away from Shoppers World shopping mall as well as it is located right across the street from a shopping plaza that offers a grocery store, coffee shop, Shoppers Drug Mart and so much more! Brampton transit is also right at your doorstep!
 

Utilities Included
Utilities Included
Heat
Water
Heat
Water

Additional:
Keyless entry
Highway access
Stainless steel appliances
Quartz countertops
Self controlled Heating & A/C
Close to downtown
Open Concept
Coffee bar
In suite washer/dryer
Interactive map below
Hospital nearby
Wireless Buzzer System
Eat in Kitchen
Patio
Keyless entry
Highway access
Stainless steel appliances
Quartz countertops
Self controlled Heating & A/C
Close to downtown
Open Concept
Coffee bar
In suite washer/dryer
Interactive map below
Hospital nearby
Wireless Buzzer System
Eat in Kitchen
Patio

<<<https://rentals.ca/brampton/143-main-street-south>>>