TO SCHEDULE A VIEWING, PLEASE REPLY TO THIS AD 
www/landlord.net/listings/ 
_______________________________________

BEDROOMS/BATHROOMS:
- 3 Bedrooms
- 1 Bathroom (3pc)


PRICING:
- $1949 per month

UTILITIES:
- Heat, Hydro and Water Extra 
- $250 flat rate per month


PARKING: 
- 2 spots on driveway

OUTDOOR SPACE: 
- Shared rear yard

MOVE IN DATE:
- Flexible Move in Date
- Available immediately 
_______________________________________



251 VODDEN ST, E., BSMT SPECIFICS:
- Appliances: Fridge, Stove, Washer and Dryer
- Pets not Preferred
- Has a Walk Score of 75 out of 100. This location is Very Walkable so most errands can be accomplished on foot.
- This location is in Brampton. Nearby parks include Seaborn Park, Salisbury Circle Parkette and Weybridge Park.




*Please respond to the ad to schedule a showing. Calls are not monitored as frequently*

<<<https://rentals.ca/brampton/251-vodden-st-e-bsmt>>>