OPEN 24/7 - CALL: 905-385-8150 
1 Bedroom , 1 Bathroom , Near Parks, Public Transportation, Bus Stops, Schools, Shopping Malls, Grocery Stores, Restaurants, Bars and Sport Clubs. The unit also has an  Upgraded Kitchen,  Stone Countertops, Carpet & Laminate Floors,  Upgraded Bathrooms,  and Tons of Natural Light.
Note: The unit will be professionally cleaned prior to your occupancy.
Note: The unit will be professionally cleaned prior to your occupancy.
Use The Link Below to Schedule a Showing:
https://royalyorkpropertymanagement.ca/public/booking/book.php?id=3494024000523080982
Use The Link Below to Schedule a Showing:

1104-3985 Grand Park Drive, Brampton, Ontario L5B 0H8
Grand Park Drive & Webb Drive

$2,170.00 (1 Parking Spot Available)
Enjoy Special Rates From Our Partners:
Rogers 
Bell 
Apollo Insurance 
Bad Boy Furniture
The Brick 
(1 Parking Spot Available)






UNIT AMENITIES: 
UNIT AMENITIES: 
1 Bedroom  | 1 Bathroom  
*Upgraded Kitchen
*Stone Countertops 
*Stainless Steel Appliances 
*Laminate Floors 
*8 Foot Ceiling 
*Upgraded Bathrooms 
*Regular Closets
*Upgraded Back Splash 
*Ensuite Bathroom 
*Lawn and Snow Removal: Included 
*Personal Thermostat 
*Tons of Natural Light 
*High Floor 













BUILDING AMENITIES: 
BUILDING AMENITIES: 
*Pets Allowed 
*Outdoor Patio 
*Barbecue Area / Terrace (BT) 
*Parking Garage 
*Visitor Parking 
*Bicycle Storage 
*24/7 Security and Concierge
*Enter Phone System
*Lobby/Lounge
*Fitness Center/Gym
*Yoga / Pilates Room (YPR)
*Party Room
*Meeting Room
*Rec Room
*Movie Room
*Indoor Pool
*Public Transit
















Available Immediately!!
Available Immediately!!
** OPEN 24/7 - CALL: 905-385-8150 ** 
** OPEN 24/7 - CALL: 905-385-8150 ** 
Use The Link Below to Schedule a Showing: 
https://royalyorkpropertymanagement.ca/public/booking/book.php?id=3494024000523080982
Use The Link Below to Schedule a Showing: 


Near Parks, Public Transportation, Bus Stops, Schools, Shopping Malls, Grocery Stores, Restaurants, Bars and Sport Clubs.

Utilities Included
Utilities Included
Heat
Water
Heat
Water

Additional:
City views
Internet ready
Near Shops & Entertainment
Tons of Natural Light
Upgraded Bathrooms
Upgraded Kitchen
Upgraded Back Splash
Nice View
Lobby/Lounge
Yoga/Pilates Room
Movie Room
Hot Water Tank
Gas Inclusion
Water Inclusion
Outdoor Patio
Stone Countertops
24/7 concierge service
24/7 emergency service
Private Balcony
Stainless Steel Applainces
Front Hallway
Meeting Room
Vertical Blinds
Lawn and Snow Removal
Parking Garage
Personal Thermostat
*Upgraded Bathrooms
*Upgraded Kitchen
*Tons of Natural Light
Regular Closets
Common Area Flooring - Laminate
Lawn Care - Included
City View
Bedroom Flooring - Carpet
Bicycle Storage
Ensuite Washer/Dryer
Barbecue Area/Terrace
City views
Internet ready
Near Shops & Entertainment
Tons of Natural Light
Upgraded Bathrooms
Upgraded Kitchen
Upgraded Back Splash
Nice View
Lobby/Lounge
Yoga/Pilates Room
Movie Room
Hot Water Tank
Gas Inclusion
Water Inclusion
Outdoor Patio
Stone Countertops
24/7 concierge service
24/7 emergency service
Private Balcony
Stainless Steel Applainces
Front Hallway
Meeting Room
Vertical Blinds
Lawn and Snow Removal
Parking Garage
Personal Thermostat
*Upgraded Bathrooms
*Upgraded Kitchen
*Tons of Natural Light
Regular Closets
Common Area Flooring - Laminate
Lawn Care - Included
City View
Bedroom Flooring - Carpet
Bicycle Storage
Ensuite Washer/Dryer
Barbecue Area/Terrace

<<<https://rentals.ca/brampton/1104-3985-grand-park-drive-brampton-ontario-l5b-0h8>>>