Starting at...
$1,049
/ month
Entire Apartment for Rent Windsor
Studio
1 Bath
1 ft²
Unfurnished
Contact
Leasing Nsstr
MetCap Living
Read Bio
View listings
Lease Details
Move-in Date
Available Now
Lease Type
Fixed Term
Minimum Lease
1 year
Welcome to Loft Living in Nova Scotia! 490 Wiley Ave, located in Windsor, Nova Scotia, is a turn of the century building featuring high ceilings and wide hallways with newly-renovated loft apartments. All units are different, unique and charming.From bachelor to up to three bedroom apartments, the charming 490 Wiley avenue apartments start at a very comfortable and affordable. This pet friendly property is nestled on a quiet street with a large lot and mature trees. Conveniently located in a welcoming community located within easy access to Highway 101 and a short 20 minutes to Sackville or New Minas. The School bus picks up and drops off your kids at the foot of the driveway as well! 1 outdoor parking spot free with lease. Pictures for reference only, please schedule a visit to see available units.
<<<https://liv.rent/rental-listings/detail/apartment/windsor/58273>>>