$1,650
/ month
Entire House for Rent Windsor
3 Beds
1 Bath
1200 ft²
Unfurnished
Contact
Hasan
Lease Details
Move-in Date
Available Now
Lease Type
Fixed Term
Max. Occupancy
7 people
Minimum Lease
1 year
Storage
Included
Parking
Included
Move-in Ready !!!
$1650 + utilities
Credit check, 1st and last, profile screening
GUARANTEED, NO rental increases for Longterm tenant
Recently Renovated Single Family house within Walkerville area closer to end of Erie on Gladstone Avenue.
Safe one way street with Friendly neighborhood.
Bus Stop at front - Bus No.8 (easy access)
Rear private Driveway
3 Bedrooms, include 1 extra large bedroom with 2 separate closets for couple.
Tiled Basement lounge area
Large Tiled Basement storage room
3 years old AC
Appliances include:
Fridge
Stove
Dishwasher (tenant responsible to maintain)
Microwave (tenant responsible to maintain)
Washer
Dryer
Fenced backyard
Patio Deck for BBQ

TEXT or Call 519 5673777
<<<https://liv.rent/rental-listings/detail/house/windsor/60258>>>